<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOR Gate"/>
    <comp lib="1" loc="(270,830)" name="NOR Gate"/>
    <comp lib="1" loc="(280,1130)" name="NOR Gate"/>
    <comp lib="1" loc="(280,1210)" name="NOR Gate"/>
    <comp lib="1" loc="(280,920)" name="NOR Gate"/>
    <comp lib="1" loc="(340,130)" name="NOR Gate"/>
    <comp lib="1" loc="(400,310)" name="NOR Gate"/>
    <comp lib="1" loc="(400,420)" name="NOR Gate"/>
    <comp lib="1" loc="(420,1160)" name="NOR Gate"/>
    <comp lib="1" loc="(430,850)" name="NOR Gate"/>
    <comp lib="1" loc="(440,610)" name="NOR Gate"/>
    <comp lib="1" loc="(520,360)" name="NOR Gate"/>
    <comp lib="1" loc="(560,610)" name="NOR Gate"/>
    <comp lib="1" loc="(560,850)" name="NOR Gate"/>
    <comp lib="1" loc="(650,360)" name="NOR Gate"/>
    <comp lib="8" loc="(102,251)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="8" loc="(108,504)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="8" loc="(126,719)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="8" loc="(135,1064)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="8" loc="(416,38)" name="Text">
      <a name="text" val="BASIC GATES USING NOR GATES"/>
    </comp>
    <comp lib="8" loc="(95,72)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(110,580)" to="(330,580)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(110,810)" to="(110,830)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(110,870)" to="(110,900)"/>
    <wire from="(110,870)" to="(190,870)"/>
    <wire from="(120,1130)" to="(220,1130)"/>
    <wire from="(120,1220)" to="(220,1220)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(190,870)" to="(190,940)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(210,870)" to="(210,900)"/>
    <wire from="(210,900)" to="(220,900)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(220,1150)"/>
    <wire from="(220,1190)" to="(220,1220)"/>
    <wire from="(220,1220)" to="(220,1230)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(270,830)" to="(370,830)"/>
    <wire from="(280,1130)" to="(350,1130)"/>
    <wire from="(280,1180)" to="(280,1210)"/>
    <wire from="(280,1180)" to="(360,1180)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(420,1160)" to="(450,1160)"/>
    <wire from="(430,850)" to="(500,850)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,630)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,850)" to="(660,850)"/>
    <wire from="(650,360)" to="(710,360)"/>
  </circuit>
</project>
