<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,2540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,2080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(170,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(260,960)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,750)" name="NAND Gate"/>
    <comp lib="1" loc="(290,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NAND Gate"/>
    <comp lib="1" loc="(330,370)" name="NAND Gate"/>
    <comp lib="1" loc="(330,460)" name="NAND Gate"/>
    <comp lib="1" loc="(330,520)" name="NAND Gate"/>
    <comp lib="1" loc="(350,170)" name="NAND Gate"/>
    <comp lib="1" loc="(420,650)" name="NAND Gate"/>
    <comp lib="1" loc="(420,830)" name="NAND Gate"/>
    <comp lib="1" loc="(440,960)" name="NAND Gate"/>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="1" loc="(450,490)" name="NAND Gate"/>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="1" loc="(580,740)" name="NAND Gate"/>
    <comp lib="6" loc="(180,1210)" name="7400">
      <a name="label" val="not_gate"/>
    </comp>
    <comp lib="6" loc="(180,1410)" name="7400"/>
    <comp lib="6" loc="(190,1700)" name="7400"/>
    <comp lib="6" loc="(200,1990)" name="7400"/>
    <comp lib="6" loc="(220,2390)" name="7400"/>
    <comp lib="6" loc="(350,2250)" name="7400"/>
    <comp lib="6" loc="(390,2570)" name="7400"/>
    <comp lib="6" loc="(520,2390)" name="7400"/>
    <comp lib="8" loc="(100,1910)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="8" loc="(105,2210)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="8" loc="(405,1100)" name="Text">
      <a name="text" val="BASIC GATES  USING NAND GATES USING IC"/>
    </comp>
    <comp lib="8" loc="(435,30)" name="Text">
      <a name="text" val="BASIC LOGIC GATES USING NAND GATE"/>
    </comp>
    <comp lib="8" loc="(65,255)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="8" loc="(70,110)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="8" loc="(70,435)" name="Text">
      <a name="text" val=" NOR GATE"/>
    </comp>
    <comp lib="8" loc="(70,585)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="8" loc="(80,910)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="8" loc="(85,1150)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="8" loc="(90,1325)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="8" loc="(90,1605)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <wire from="(110,2080)" to="(140,2080)"/>
    <wire from="(110,2130)" to="(140,2130)"/>
    <wire from="(110,2540)" to="(230,2540)"/>
    <wire from="(110,2580)" to="(250,2580)"/>
    <wire from="(110,630)" to="(110,710)"/>
    <wire from="(110,630)" to="(360,630)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(170,1800)" to="(190,1800)"/>
    <wire from="(170,1860)" to="(190,1860)"/>
    <wire from="(170,2080)" to="(210,2080)"/>
    <wire from="(170,2130)" to="(230,2130)"/>
    <wire from="(180,1280)" to="(190,1280)"/>
    <wire from="(190,1240)" to="(190,1270)"/>
    <wire from="(190,1270)" to="(190,1280)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(190,1440)" to="(190,1510)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(190,2290)" to="(190,2460)"/>
    <wire from="(190,2290)" to="(360,2290)"/>
    <wire from="(190,2460)" to="(230,2460)"/>
    <wire from="(200,1730)" to="(200,1780)"/>
    <wire from="(200,1780)" to="(220,1780)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(210,1440)" to="(210,1560)"/>
    <wire from="(210,2020)" to="(210,2080)"/>
    <wire from="(220,1730)" to="(220,1760)"/>
    <wire from="(220,1760)" to="(240,1760)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(220,1860)" to="(240,1860)"/>
    <wire from="(230,1240)" to="(230,1280)"/>
    <wire from="(230,1280)" to="(240,1280)"/>
    <wire from="(230,1440)" to="(230,1490)"/>
    <wire from="(230,1490)" to="(240,1490)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,2020)" to="(230,2130)"/>
    <wire from="(230,2420)" to="(230,2460)"/>
    <wire from="(230,2460)" to="(230,2540)"/>
    <wire from="(240,1730)" to="(250,1730)"/>
    <wire from="(240,1760)" to="(240,1860)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,1730)" to="(250,1770)"/>
    <wire from="(250,1770)" to="(330,1770)"/>
    <wire from="(250,2020)" to="(250,2080)"/>
    <wire from="(250,2080)" to="(260,2080)"/>
    <wire from="(250,2420)" to="(250,2460)"/>
    <wire from="(250,2460)" to="(250,2580)"/>
    <wire from="(250,2460)" to="(420,2460)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(260,960)" to="(350,960)"/>
    <wire from="(270,1490)" to="(300,1490)"/>
    <wire from="(270,2420)" to="(270,2430)"/>
    <wire from="(270,2430)" to="(370,2430)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(270,670)" to="(360,670)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(270,810)" to="(360,810)"/>
    <wire from="(290,2080)" to="(320,2080)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(350,980)" to="(380,980)"/>
    <wire from="(360,2280)" to="(360,2290)"/>
    <wire from="(370,2320)" to="(370,2400)"/>
    <wire from="(370,2320)" to="(380,2320)"/>
    <wire from="(370,2400)" to="(370,2430)"/>
    <wire from="(370,2400)" to="(440,2400)"/>
    <wire from="(380,2280)" to="(380,2320)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(400,2280)" to="(400,2360)"/>
    <wire from="(400,2360)" to="(490,2360)"/>
    <wire from="(420,2460)" to="(420,2540)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,720)" to="(520,720)"/>
    <wire from="(420,760)" to="(420,830)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(440,2400)" to="(440,2540)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(460,2420)" to="(460,2540)"/>
    <wire from="(460,2420)" to="(530,2420)"/>
    <wire from="(490,2360)" to="(490,2440)"/>
    <wire from="(490,2440)" to="(550,2440)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(550,2420)" to="(550,2440)"/>
    <wire from="(570,2420)" to="(570,2460)"/>
    <wire from="(570,2460)" to="(580,2460)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(90,710)" to="(90,730)"/>
    <wire from="(90,730)" to="(210,730)"/>
    <wire from="(90,770)" to="(210,770)"/>
    <wire from="(90,770)" to="(90,810)"/>
    <wire from="(90,810)" to="(90,850)"/>
    <wire from="(90,850)" to="(360,850)"/>
    <wire from="(90,940)" to="(200,940)"/>
    <wire from="(90,980)" to="(200,980)"/>
  </circuit>
</project>
