<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="1" loc="(240,700)" name="NOT Gate"/>
    <comp lib="1" loc="(280,800)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1190)" name="AND Gate"/>
    <comp lib="1" loc="(300,1330)" name="AND Gate"/>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="OR Gate"/>
    <comp lib="1" loc="(430,680)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="NAND Gate"/>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1420)" name="AND Gate"/>
    <comp lib="1" loc="(550,910)" name="AND Gate"/>
    <comp lib="1" loc="(570,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1020)" name="AND Gate"/>
    <comp lib="1" loc="(700,1270)" name="OR Gate"/>
    <comp lib="1" loc="(710,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(750,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(750,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(750,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,2120)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(23,1511)" name="Text">
      <a name="text" val="4."/>
    </comp>
    <comp lib="8" loc="(24,1081)" name="Text">
      <a name="text" val="3."/>
    </comp>
    <comp lib="8" loc="(25,55)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="8" loc="(29,1972)" name="Text">
      <a name="text" val="5."/>
    </comp>
    <comp lib="8" loc="(34,502)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="8" loc="(450,29)" name="Text">
      <a name="text" val="LOGIC GATE CIRCUITS IN LOGISIM"/>
    </comp>
    <wire from="(110,1040)" to="(580,1040)"/>
    <wire from="(110,1550)" to="(140,1550)"/>
    <wire from="(110,1580)" to="(110,1650)"/>
    <wire from="(110,1580)" to="(440,1580)"/>
    <wire from="(110,1650)" to="(110,1670)"/>
    <wire from="(110,1670)" to="(440,1670)"/>
    <wire from="(110,1750)" to="(300,1750)"/>
    <wire from="(110,1830)" to="(270,1830)"/>
    <wire from="(110,1920)" to="(170,1920)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,700)"/>
    <wire from="(110,600)" to="(310,600)"/>
    <wire from="(110,700)" to="(110,830)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(110,830)" to="(430,830)"/>
    <wire from="(110,890)" to="(110,1040)"/>
    <wire from="(110,890)" to="(500,890)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1310)" to="(250,1310)"/>
    <wire from="(130,1970)" to="(160,1970)"/>
    <wire from="(130,2000)" to="(130,2070)"/>
    <wire from="(130,2000)" to="(460,2000)"/>
    <wire from="(130,2070)" to="(130,2090)"/>
    <wire from="(130,2090)" to="(460,2090)"/>
    <wire from="(130,2170)" to="(320,2170)"/>
    <wire from="(130,2250)" to="(290,2250)"/>
    <wire from="(130,2340)" to="(190,2340)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,110)" to="(390,110)"/>
    <wire from="(150,1130)" to="(150,1170)"/>
    <wire from="(150,1130)" to="(510,1130)"/>
    <wire from="(150,1170)" to="(250,1170)"/>
    <wire from="(150,1360)" to="(250,1360)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,400)" to="(400,400)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(150,590)" to="(310,590)"/>
    <wire from="(150,660)" to="(150,810)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(150,810)" to="(430,810)"/>
    <wire from="(170,1210)" to="(170,1260)"/>
    <wire from="(170,1210)" to="(250,1210)"/>
    <wire from="(170,1550)" to="(190,1550)"/>
    <wire from="(170,1630)" to="(170,1880)"/>
    <wire from="(170,1630)" to="(440,1630)"/>
    <wire from="(170,1880)" to="(170,1920)"/>
    <wire from="(170,1880)" to="(440,1880)"/>
    <wire from="(190,1550)" to="(190,1780)"/>
    <wire from="(190,1550)" to="(220,1550)"/>
    <wire from="(190,1780)" to="(370,1780)"/>
    <wire from="(190,1970)" to="(210,1970)"/>
    <wire from="(190,2050)" to="(190,2300)"/>
    <wire from="(190,2050)" to="(460,2050)"/>
    <wire from="(190,2300)" to="(190,2340)"/>
    <wire from="(190,2300)" to="(460,2300)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(190,570)" to="(190,800)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(190,800)" to="(250,800)"/>
    <wire from="(210,1970)" to="(210,2200)"/>
    <wire from="(210,1970)" to="(240,1970)"/>
    <wire from="(210,2200)" to="(390,2200)"/>
    <wire from="(220,1550)" to="(220,1650)"/>
    <wire from="(220,1550)" to="(440,1550)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,1650)" to="(440,1650)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,440)" to="(400,440)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(240,1970)" to="(240,2070)"/>
    <wire from="(240,1970)" to="(460,1970)"/>
    <wire from="(240,2070)" to="(460,2070)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(250,1350)" to="(250,1360)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(260,1000)" to="(580,1000)"/>
    <wire from="(260,660)" to="(260,1000)"/>
    <wire from="(260,660)" to="(380,660)"/>
    <wire from="(270,1560)" to="(270,1760)"/>
    <wire from="(270,1560)" to="(440,1560)"/>
    <wire from="(270,1760)" to="(270,1830)"/>
    <wire from="(270,1760)" to="(440,1760)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(290,1980)" to="(290,2180)"/>
    <wire from="(290,1980)" to="(460,1980)"/>
    <wire from="(290,2180)" to="(290,2250)"/>
    <wire from="(290,2180)" to="(460,2180)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(300,1190)" to="(460,1190)"/>
    <wire from="(300,1250)" to="(370,1250)"/>
    <wire from="(300,1290)" to="(300,1330)"/>
    <wire from="(300,1290)" to="(370,1290)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(300,1750)" to="(300,1860)"/>
    <wire from="(300,1750)" to="(390,1750)"/>
    <wire from="(300,1860)" to="(440,1860)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(310,930)" to="(500,930)"/>
    <wire from="(320,2170)" to="(320,2280)"/>
    <wire from="(320,2170)" to="(410,2170)"/>
    <wire from="(320,2280)" to="(460,2280)"/>
    <wire from="(360,580)" to="(700,580)"/>
    <wire from="(370,1780)" to="(370,1840)"/>
    <wire from="(370,1780)" to="(440,1780)"/>
    <wire from="(370,1840)" to="(440,1840)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(390,1740)" to="(440,1740)"/>
    <wire from="(390,2200)" to="(390,2260)"/>
    <wire from="(390,2200)" to="(460,2200)"/>
    <wire from="(390,2260)" to="(460,2260)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(410,2160)" to="(410,2170)"/>
    <wire from="(410,2160)" to="(460,2160)"/>
    <wire from="(430,680)" to="(690,680)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(440,1400)" to="(500,1400)"/>
    <wire from="(440,1440)" to="(500,1440)"/>
    <wire from="(440,1540)" to="(440,1550)"/>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(450,190)" to="(750,190)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(460,1170)" to="(510,1170)"/>
    <wire from="(460,1960)" to="(460,1970)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(460,210)" to="(770,210)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(480,730)" to="(900,730)"/>
    <wire from="(490,1560)" to="(660,1560)"/>
    <wire from="(490,1650)" to="(620,1650)"/>
    <wire from="(490,1700)" to="(490,1760)"/>
    <wire from="(490,1700)" to="(660,1700)"/>
    <wire from="(490,1860)" to="(530,1860)"/>
    <wire from="(510,1980)" to="(540,1980)"/>
    <wire from="(510,2070)" to="(540,2070)"/>
    <wire from="(510,2180)" to="(540,2180)"/>
    <wire from="(510,2280)" to="(540,2280)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(530,1710)" to="(530,1860)"/>
    <wire from="(530,1710)" to="(660,1710)"/>
    <wire from="(550,1290)" to="(550,1420)"/>
    <wire from="(550,1290)" to="(650,1290)"/>
    <wire from="(550,740)" to="(550,910)"/>
    <wire from="(550,740)" to="(900,740)"/>
    <wire from="(570,1150)" to="(570,1250)"/>
    <wire from="(570,1250)" to="(650,1250)"/>
    <wire from="(570,1980)" to="(670,1980)"/>
    <wire from="(570,2070)" to="(570,2100)"/>
    <wire from="(570,2100)" to="(720,2100)"/>
    <wire from="(570,2150)" to="(570,2180)"/>
    <wire from="(570,2150)" to="(720,2150)"/>
    <wire from="(570,2200)" to="(570,2280)"/>
    <wire from="(570,2200)" to="(720,2200)"/>
    <wire from="(620,1650)" to="(620,1680)"/>
    <wire from="(620,1680)" to="(660,1680)"/>
    <wire from="(630,750)" to="(630,1020)"/>
    <wire from="(630,750)" to="(900,750)"/>
    <wire from="(660,1560)" to="(660,1670)"/>
    <wire from="(670,1980)" to="(670,2050)"/>
    <wire from="(670,2050)" to="(720,2050)"/>
    <wire from="(690,680)" to="(690,720)"/>
    <wire from="(690,720)" to="(900,720)"/>
    <wire from="(700,1270)" to="(730,1270)"/>
    <wire from="(700,580)" to="(700,710)"/>
    <wire from="(700,710)" to="(900,710)"/>
    <wire from="(710,1690)" to="(740,1690)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,2050)" to="(830,2050)"/>
    <wire from="(750,2100)" to="(750,2110)"/>
    <wire from="(750,2110)" to="(830,2110)"/>
    <wire from="(750,2130)" to="(750,2150)"/>
    <wire from="(750,2130)" to="(830,2130)"/>
    <wire from="(750,2200)" to="(780,2200)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(780,2140)" to="(780,2200)"/>
    <wire from="(780,2140)" to="(830,2140)"/>
    <wire from="(80,1170)" to="(150,1170)"/>
    <wire from="(80,1260)" to="(120,1260)"/>
    <wire from="(80,1360)" to="(120,1360)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(830,2050)" to="(830,2100)"/>
    <wire from="(890,2120)" to="(920,2120)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,140)" to="(390,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,220)" to="(90,290)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(950,730)" to="(980,730)"/>
  </circuit>
</project>
