<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="1" loc="(150,730)" name="NOT Gate"/>
    <comp lib="1" loc="(150,910)" name="NOT Gate"/>
    <comp lib="1" loc="(170,550)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="OR Gate"/>
    <comp lib="1" loc="(210,710)" name="OR Gate"/>
    <comp lib="1" loc="(220,230)" name="OR Gate"/>
    <comp lib="1" loc="(220,330)" name="OR Gate"/>
    <comp lib="1" loc="(230,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,710)" name="NOT Gate"/>
    <comp lib="1" loc="(290,890)" name="AND Gate"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate"/>
    <comp lib="1" loc="(320,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate"/>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="1" loc="(350,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,1160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate"/>
    <comp lib="1" loc="(430,1040)" name="OR Gate"/>
    <comp lib="1" loc="(510,910)" name="AND Gate"/>
    <comp lib="1" loc="(560,1430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="1" loc="(570,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="OR Gate"/>
    <comp lib="8" loc="(10,1245)" name="Text">
      <a name="text" val="4."/>
    </comp>
    <comp lib="8" loc="(104,77)" name="Text">
      <a name="text" val="AB+A(B+C)+B(B+C)"/>
    </comp>
    <comp lib="8" loc="(105,825)" name="Text">
      <a name="text" val="AB’(C+BD)+A’B’C"/>
    </comp>
    <comp lib="8" loc="(115,455)" name="Text">
      <a name="text" val="AB’+A(B’+C)+B(B+C’)"/>
    </comp>
    <comp lib="8" loc="(145,1245)" name="Text">
      <a name="text" val="A’BC+AB’C’+A’B’C’+AB’C+ABC"/>
    </comp>
    <comp lib="8" loc="(15,75)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="8" loc="(20,455)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="8" loc="(20,825)" name="Text">
      <a name="text" val="3."/>
    </comp>
    <comp lib="8" loc="(23,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(23,515)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(24,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(26,309)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(27,599)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(29,676)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(295,45)" name="Text">
      <a name="text" val="CIRCUITS"/>
    </comp>
    <comp lib="8" loc="(33,1588)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(35,1278)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(36,1066)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(37,1428)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(37,877)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(38,1179)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(40,979)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(694,226)" name="Text">
      <a name="text" val="AB+A(B+C)+B(B+C)"/>
    </comp>
    <comp lib="8" loc="(708,625)" name="Text">
      <a name="text" val="AB’+A(B’+C)+B(B+C’)"/>
    </comp>
    <comp lib="8" loc="(736,1435)" name="Text">
      <a name="text" val="A’BC+AB’C’+A’B’C’+AB’C+ABC"/>
    </comp>
    <comp lib="8" loc="(754,1039)" name="Text">
      <a name="text" val="AB’(C+BD)+A’B’C"/>
    </comp>
    <wire from="(100,1060)" to="(100,1070)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(110,1310)" to="(110,1580)"/>
    <wire from="(110,1310)" to="(160,1310)"/>
    <wire from="(110,1580)" to="(110,1680)"/>
    <wire from="(110,1680)" to="(170,1680)"/>
    <wire from="(110,590)" to="(110,690)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(110,690)" to="(160,690)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(140,1040)" to="(140,1170)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(140,1330)" to="(140,1540)"/>
    <wire from="(140,1330)" to="(210,1330)"/>
    <wire from="(140,1540)" to="(150,1540)"/>
    <wire from="(140,950)" to="(140,1000)"/>
    <wire from="(150,1540)" to="(150,1640)"/>
    <wire from="(150,1540)" to="(270,1540)"/>
    <wire from="(150,1640)" to="(270,1640)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,910)" to="(240,910)"/>
    <wire from="(160,1070)" to="(160,1180)"/>
    <wire from="(160,1070)" to="(280,1070)"/>
    <wire from="(160,1180)" to="(350,1180)"/>
    <wire from="(160,1310)" to="(160,1400)"/>
    <wire from="(160,1310)" to="(270,1310)"/>
    <wire from="(160,1400)" to="(170,1400)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,1000)" to="(170,1160)"/>
    <wire from="(170,1000)" to="(250,1000)"/>
    <wire from="(170,1160)" to="(320,1160)"/>
    <wire from="(170,1400)" to="(170,1490)"/>
    <wire from="(170,1400)" to="(200,1400)"/>
    <wire from="(170,1490)" to="(180,1490)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(180,1490)" to="(180,1580)"/>
    <wire from="(180,1490)" to="(270,1490)"/>
    <wire from="(180,1580)" to="(270,1580)"/>
    <wire from="(190,1290)" to="(190,1380)"/>
    <wire from="(190,1290)" to="(270,1290)"/>
    <wire from="(190,1380)" to="(190,1470)"/>
    <wire from="(190,1380)" to="(210,1380)"/>
    <wire from="(190,1470)" to="(270,1470)"/>
    <wire from="(200,1680)" to="(270,1680)"/>
    <wire from="(210,1140)" to="(350,1140)"/>
    <wire from="(210,1270)" to="(210,1330)"/>
    <wire from="(210,1270)" to="(270,1270)"/>
    <wire from="(210,1330)" to="(210,1360)"/>
    <wire from="(210,1360)" to="(220,1360)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(210,870)" to="(210,1140)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(230,1400)" to="(270,1400)"/>
    <wire from="(230,550)" to="(230,710)"/>
    <wire from="(230,550)" to="(350,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(240,1380)" to="(250,1380)"/>
    <wire from="(250,1360)" to="(260,1360)"/>
    <wire from="(250,1380)" to="(250,1560)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(250,1560)" to="(250,1660)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(250,1660)" to="(270,1660)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(260,1360)" to="(260,1450)"/>
    <wire from="(260,1360)" to="(270,1360)"/>
    <wire from="(260,1450)" to="(270,1450)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(280,1060)" to="(380,1060)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(290,890)" to="(460,890)"/>
    <wire from="(300,1020)" to="(380,1020)"/>
    <wire from="(320,1290)" to="(390,1290)"/>
    <wire from="(320,1380)" to="(380,1380)"/>
    <wire from="(320,1430)" to="(320,1470)"/>
    <wire from="(320,1430)" to="(510,1430)"/>
    <wire from="(320,1560)" to="(360,1560)"/>
    <wire from="(320,1660)" to="(400,1660)"/>
    <wire from="(340,620)" to="(520,620)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(360,1440)" to="(360,1560)"/>
    <wire from="(360,1440)" to="(510,1440)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(380,1380)" to="(380,1420)"/>
    <wire from="(380,1420)" to="(510,1420)"/>
    <wire from="(390,1290)" to="(390,1410)"/>
    <wire from="(390,1410)" to="(510,1410)"/>
    <wire from="(400,1160)" to="(540,1160)"/>
    <wire from="(400,1450)" to="(400,1660)"/>
    <wire from="(400,1450)" to="(510,1450)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(410,640)" to="(410,730)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(440,930)" to="(440,1040)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(540,1010)" to="(580,1010)"/>
    <wire from="(540,1050)" to="(540,1160)"/>
    <wire from="(540,1050)" to="(580,1050)"/>
    <wire from="(540,910)" to="(540,1010)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,510)" to="(260,510)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(80,630)" to="(80,670)"/>
    <wire from="(90,1060)" to="(100,1060)"/>
    <wire from="(90,1170)" to="(140,1170)"/>
    <wire from="(90,1270)" to="(210,1270)"/>
    <wire from="(90,1290)" to="(190,1290)"/>
    <wire from="(90,1290)" to="(90,1420)"/>
    <wire from="(90,1580)" to="(110,1580)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(90,870)" to="(210,870)"/>
    <wire from="(90,910)" to="(120,910)"/>
    <wire from="(90,910)" to="(90,950)"/>
    <wire from="(90,950)" to="(140,950)"/>
    <wire from="(90,950)" to="(90,970)"/>
  </circuit>
</project>
