<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,2920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,2980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,3760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,3820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,3880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="XOR Gate"/>
    <comp lib="1" loc="(290,550)" name="AND Gate"/>
    <comp lib="1" loc="(310,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(320,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate"/>
    <comp lib="1" loc="(340,1100)" name="AND Gate"/>
    <comp lib="1" loc="(340,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3030)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3070)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3460)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3850)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3870)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3910)" name="NOT Gate"/>
    <comp lib="1" loc="(340,3950)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4000)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4020)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4320)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,4390)" name="NOT Gate"/>
    <comp lib="1" loc="(340,900)" name="AND Gate"/>
    <comp lib="1" loc="(370,1510)" name="AND Gate"/>
    <comp lib="1" loc="(370,1600)" name="AND Gate"/>
    <comp lib="1" loc="(370,1680)" name="AND Gate"/>
    <comp lib="1" loc="(370,1860)" name="OR Gate"/>
    <comp lib="1" loc="(380,1960)" name="OR Gate"/>
    <comp lib="1" loc="(380,2050)" name="OR Gate"/>
    <comp lib="1" loc="(380,2130)" name="OR Gate"/>
    <comp lib="1" loc="(380,2210)" name="OR Gate"/>
    <comp lib="1" loc="(390,2420)" name="OR Gate"/>
    <comp lib="1" loc="(390,2930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,3930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,4020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,4120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,4210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,4300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,4390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,2520)" name="OR Gate"/>
    <comp lib="1" loc="(400,2610)" name="OR Gate"/>
    <comp lib="1" loc="(400,2700)" name="OR Gate"/>
    <comp lib="1" loc="(400,2790)" name="OR Gate"/>
    <comp lib="1" loc="(430,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(520,780)" name="XOR Gate"/>
    <comp lib="1" loc="(520,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1890)" name="AND Gate"/>
    <comp lib="1" loc="(560,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(560,2670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2450)" name="AND Gate"/>
    <comp lib="1" loc="(590,3030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,3870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,4230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="XOR Gate"/>
    <comp lib="1" loc="(680,3390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(300,450)" name="RGBLED"/>
    <comp lib="5" loc="(300,550)" name="RGBLED"/>
    <comp lib="5" loc="(340,150)" name="RGBLED"/>
    <comp lib="5" loc="(340,270)" name="RGBLED"/>
    <comp lib="5" loc="(530,980)" name="RGBLED"/>
    <comp lib="5" loc="(550,1580)" name="RGBLED"/>
    <comp lib="5" loc="(550,2100)" name="RGBLED"/>
    <comp lib="5" loc="(560,1890)" name="RGBLED"/>
    <comp lib="5" loc="(570,1410)" name="RGBLED"/>
    <comp lib="5" loc="(580,2450)" name="RGBLED"/>
    <comp lib="5" loc="(580,2670)" name="RGBLED"/>
    <comp lib="5" loc="(600,3030)" name="RGBLED"/>
    <comp lib="5" loc="(600,3870)" name="RGBLED"/>
    <comp lib="5" loc="(620,4230)" name="RGBLED"/>
    <comp lib="5" loc="(690,3390)" name="RGBLED"/>
    <comp lib="5" loc="(690,820)" name="RGBLED"/>
    <comp lib="8" loc="(120,660)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(120,75)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="8" loc="(135,365)" name="Text">
      <a name="text" val="Half subtractor"/>
    </comp>
    <comp lib="8" loc="(140,1215)" name="Text">
      <a name="text" val="Full subtractor"/>
    </comp>
    <comp lib="8" loc="(161,2867)" name="Text">
      <a name="text" val="FULL ADDER PRODUCT FO SUMS"/>
    </comp>
    <comp lib="8" loc="(183,1777)" name="Text">
      <a name="text" val="HALF ADDER PRODUCT OF SUM"/>
    </comp>
    <comp lib="8" loc="(190,3703)" name="Text">
      <a name="text" val="FULL SUBTRACTOR PRODUCT OF SUMS"/>
    </comp>
    <comp lib="8" loc="(222,2347)" name="Text">
      <a name="text" val="HALF SUBTRACTOR PRODUCT OF SUM"/>
    </comp>
    <comp lib="8" loc="(24,2987)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(25,3764)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(254,661)" name="Text">
      <a name="text" val="SUM OF PRODUCTS"/>
    </comp>
    <comp lib="8" loc="(259,75)" name="Text">
      <a name="text" val="SUM OF PRODUCTS"/>
    </comp>
    <comp lib="8" loc="(26,3047)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(26,3824)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(26,3890)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(27,2924)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(285,367)" name="Text">
      <a name="text" val="SUM OF PRODUCTS"/>
    </comp>
    <comp lib="8" loc="(294,1216)" name="Text">
      <a name="text" val="SUM OF PRODUCTS"/>
    </comp>
    <comp lib="8" loc="(360,555)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="8" loc="(375,455)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="8" loc="(385,155)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(395,275)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="8" loc="(51,1845)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(54,1926)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(55,1285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(55,1365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(55,1445)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(585,985)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="8" loc="(60,205)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(610,1895)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(611,2109)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="8" loc="(615,1585)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="8" loc="(644,2678)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="8" loc="(65,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,435)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,725)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,865)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(650,1415)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="8" loc="(652,3039)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(662,2459)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="8" loc="(684,3879)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="8" loc="(688,4237)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="8" loc="(70,520)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,785)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(71,2405)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(735,825)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(74,2486)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(747,3399)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <wire from="(110,1840)" to="(210,1840)"/>
    <wire from="(110,1880)" to="(110,1920)"/>
    <wire from="(110,1880)" to="(180,1880)"/>
    <wire from="(110,2950)" to="(110,3040)"/>
    <wire from="(110,2950)" to="(130,2950)"/>
    <wire from="(110,3790)" to="(110,3880)"/>
    <wire from="(110,3790)" to="(130,3790)"/>
    <wire from="(120,1280)" to="(150,1280)"/>
    <wire from="(120,1360)" to="(250,1360)"/>
    <wire from="(120,1440)" to="(180,1440)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,2400)" to="(230,2400)"/>
    <wire from="(130,2440)" to="(130,2480)"/>
    <wire from="(130,2440)" to="(200,2440)"/>
    <wire from="(130,2950)" to="(130,3300)"/>
    <wire from="(130,2950)" to="(220,2950)"/>
    <wire from="(130,3300)" to="(180,3300)"/>
    <wire from="(130,3790)" to="(130,4140)"/>
    <wire from="(130,3790)" to="(220,3790)"/>
    <wire from="(130,4140)" to="(160,4140)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,470)" to="(130,510)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(130,780)" to="(220,780)"/>
    <wire from="(130,800)" to="(130,860)"/>
    <wire from="(130,800)" to="(240,800)"/>
    <wire from="(150,1280)" to="(150,1490)"/>
    <wire from="(150,1280)" to="(260,1280)"/>
    <wire from="(150,1490)" to="(210,1490)"/>
    <wire from="(150,3770)" to="(150,4120)"/>
    <wire from="(150,3770)" to="(270,3770)"/>
    <wire from="(150,4120)" to="(210,4120)"/>
    <wire from="(160,2910)" to="(160,3260)"/>
    <wire from="(160,2910)" to="(240,2910)"/>
    <wire from="(160,3260)" to="(240,3260)"/>
    <wire from="(160,4140)" to="(160,4410)"/>
    <wire from="(160,4140)" to="(240,4140)"/>
    <wire from="(160,4410)" to="(340,4410)"/>
    <wire from="(180,1440)" to="(180,1620)"/>
    <wire from="(180,1440)" to="(280,1440)"/>
    <wire from="(180,1620)" to="(240,1620)"/>
    <wire from="(180,1880)" to="(180,1980)"/>
    <wire from="(180,1880)" to="(320,1880)"/>
    <wire from="(180,1980)" to="(240,1980)"/>
    <wire from="(180,2930)" to="(180,3280)"/>
    <wire from="(180,2930)" to="(270,2930)"/>
    <wire from="(180,3280)" to="(220,3280)"/>
    <wire from="(180,3300)" to="(180,3480)"/>
    <wire from="(180,3300)" to="(260,3300)"/>
    <wire from="(180,3480)" to="(220,3480)"/>
    <wire from="(180,3750)" to="(180,4100)"/>
    <wire from="(180,3750)" to="(240,3750)"/>
    <wire from="(180,4100)" to="(190,4100)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(190,1080)" to="(290,1080)"/>
    <wire from="(190,4100)" to="(190,4370)"/>
    <wire from="(190,4100)" to="(300,4100)"/>
    <wire from="(190,4370)" to="(310,4370)"/>
    <wire from="(190,720)" to="(190,1080)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(200,2440)" to="(200,2540)"/>
    <wire from="(200,2440)" to="(340,2440)"/>
    <wire from="(200,2540)" to="(230,2540)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,1840)" to="(210,1940)"/>
    <wire from="(210,1840)" to="(320,1840)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,4120)" to="(210,4390)"/>
    <wire from="(210,4120)" to="(270,4120)"/>
    <wire from="(210,4390)" to="(310,4390)"/>
    <wire from="(220,2950)" to="(220,3030)"/>
    <wire from="(220,2950)" to="(340,2950)"/>
    <wire from="(220,3030)" to="(220,3110)"/>
    <wire from="(220,3030)" to="(310,3030)"/>
    <wire from="(220,3110)" to="(220,3200)"/>
    <wire from="(220,3110)" to="(310,3110)"/>
    <wire from="(220,3200)" to="(340,3200)"/>
    <wire from="(220,3280)" to="(220,3460)"/>
    <wire from="(220,3280)" to="(290,3280)"/>
    <wire from="(220,3460)" to="(260,3460)"/>
    <wire from="(220,3480)" to="(220,3560)"/>
    <wire from="(220,3480)" to="(340,3480)"/>
    <wire from="(220,3560)" to="(340,3560)"/>
    <wire from="(220,3790)" to="(220,3870)"/>
    <wire from="(220,3790)" to="(340,3790)"/>
    <wire from="(220,3870)" to="(220,3950)"/>
    <wire from="(220,3870)" to="(310,3870)"/>
    <wire from="(220,3950)" to="(220,4040)"/>
    <wire from="(220,3950)" to="(310,3950)"/>
    <wire from="(220,4040)" to="(340,4040)"/>
    <wire from="(220,780)" to="(220,980)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(220,980)" to="(290,980)"/>
    <wire from="(230,1940)" to="(230,2110)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(230,2110)" to="(270,2110)"/>
    <wire from="(230,2400)" to="(230,2500)"/>
    <wire from="(230,2400)" to="(340,2400)"/>
    <wire from="(230,2500)" to="(260,2500)"/>
    <wire from="(230,2540)" to="(230,2720)"/>
    <wire from="(230,2540)" to="(280,2540)"/>
    <wire from="(230,2720)" to="(280,2720)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,1490)" to="(280,1490)"/>
    <wire from="(240,1620)" to="(240,1700)"/>
    <wire from="(240,1620)" to="(320,1620)"/>
    <wire from="(240,1700)" to="(320,1700)"/>
    <wire from="(240,1980)" to="(240,2150)"/>
    <wire from="(240,1980)" to="(260,1980)"/>
    <wire from="(240,2150)" to="(250,2150)"/>
    <wire from="(240,2910)" to="(240,3070)"/>
    <wire from="(240,2910)" to="(310,2910)"/>
    <wire from="(240,3070)" to="(260,3070)"/>
    <wire from="(240,3260)" to="(240,3440)"/>
    <wire from="(240,3260)" to="(310,3260)"/>
    <wire from="(240,3440)" to="(290,3440)"/>
    <wire from="(240,3750)" to="(240,3910)"/>
    <wire from="(240,3750)" to="(310,3750)"/>
    <wire from="(240,3910)" to="(260,3910)"/>
    <wire from="(240,4140)" to="(240,4230)"/>
    <wire from="(240,4140)" to="(340,4140)"/>
    <wire from="(240,4230)" to="(250,4230)"/>
    <wire from="(240,800)" to="(240,1020)"/>
    <wire from="(240,800)" to="(400,800)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,1360)" to="(250,1530)"/>
    <wire from="(250,1360)" to="(350,1360)"/>
    <wire from="(250,1530)" to="(290,1530)"/>
    <wire from="(250,1940)" to="(250,2070)"/>
    <wire from="(250,1940)" to="(260,1940)"/>
    <wire from="(250,2070)" to="(320,2070)"/>
    <wire from="(250,2150)" to="(250,2230)"/>
    <wire from="(250,2150)" to="(330,2150)"/>
    <wire from="(250,2230)" to="(330,2230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,4230)" to="(250,4320)"/>
    <wire from="(250,4230)" to="(340,4230)"/>
    <wire from="(250,4320)" to="(310,4320)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(260,1020)" to="(260,1120)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,1280)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(310,1330)"/>
    <wire from="(260,2500)" to="(260,2680)"/>
    <wire from="(260,2500)" to="(280,2500)"/>
    <wire from="(260,2680)" to="(350,2680)"/>
    <wire from="(260,3070)" to="(260,3160)"/>
    <wire from="(260,3070)" to="(310,3070)"/>
    <wire from="(260,3160)" to="(310,3160)"/>
    <wire from="(260,3300)" to="(260,3390)"/>
    <wire from="(260,3300)" to="(340,3300)"/>
    <wire from="(260,3390)" to="(310,3390)"/>
    <wire from="(260,3460)" to="(260,3540)"/>
    <wire from="(260,3460)" to="(310,3460)"/>
    <wire from="(260,3540)" to="(340,3540)"/>
    <wire from="(260,3910)" to="(260,4000)"/>
    <wire from="(260,3910)" to="(310,3910)"/>
    <wire from="(260,4000)" to="(310,4000)"/>
    <wire from="(260,760)" to="(260,880)"/>
    <wire from="(260,760)" to="(460,760)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(270,2110)" to="(270,2190)"/>
    <wire from="(270,2110)" to="(290,2110)"/>
    <wire from="(270,2190)" to="(330,2190)"/>
    <wire from="(270,2930)" to="(270,3010)"/>
    <wire from="(270,2930)" to="(340,2930)"/>
    <wire from="(270,3010)" to="(270,3090)"/>
    <wire from="(270,3010)" to="(310,3010)"/>
    <wire from="(270,3090)" to="(290,3090)"/>
    <wire from="(270,3770)" to="(270,3850)"/>
    <wire from="(270,3770)" to="(340,3770)"/>
    <wire from="(270,3850)" to="(270,3930)"/>
    <wire from="(270,3850)" to="(310,3850)"/>
    <wire from="(270,3930)" to="(290,3930)"/>
    <wire from="(270,4120)" to="(270,4210)"/>
    <wire from="(270,4120)" to="(340,4120)"/>
    <wire from="(270,4210)" to="(280,4210)"/>
    <wire from="(270,780)" to="(270,920)"/>
    <wire from="(270,780)" to="(330,780)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(280,1380)" to="(280,1440)"/>
    <wire from="(280,1380)" to="(370,1380)"/>
    <wire from="(280,1490)" to="(280,1580)"/>
    <wire from="(280,1490)" to="(320,1490)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,2720)" to="(280,2810)"/>
    <wire from="(280,2720)" to="(350,2720)"/>
    <wire from="(280,2810)" to="(350,2810)"/>
    <wire from="(280,4210)" to="(280,4300)"/>
    <wire from="(280,4210)" to="(340,4210)"/>
    <wire from="(280,4300)" to="(340,4300)"/>
    <wire from="(290,1530)" to="(290,1660)"/>
    <wire from="(290,1530)" to="(320,1530)"/>
    <wire from="(290,1660)" to="(320,1660)"/>
    <wire from="(290,1940)" to="(330,1940)"/>
    <wire from="(290,1980)" to="(320,1980)"/>
    <wire from="(290,3090)" to="(290,3180)"/>
    <wire from="(290,3090)" to="(340,3090)"/>
    <wire from="(290,3180)" to="(310,3180)"/>
    <wire from="(290,3280)" to="(290,3370)"/>
    <wire from="(290,3280)" to="(340,3280)"/>
    <wire from="(290,3370)" to="(340,3370)"/>
    <wire from="(290,3440)" to="(290,3520)"/>
    <wire from="(290,3440)" to="(340,3440)"/>
    <wire from="(290,3520)" to="(310,3520)"/>
    <wire from="(290,3930)" to="(290,4020)"/>
    <wire from="(290,3930)" to="(340,3930)"/>
    <wire from="(290,4020)" to="(310,4020)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,4100)" to="(300,4190)"/>
    <wire from="(300,4100)" to="(340,4100)"/>
    <wire from="(300,4190)" to="(300,4280)"/>
    <wire from="(300,4190)" to="(310,4190)"/>
    <wire from="(300,4280)" to="(310,4280)"/>
    <wire from="(310,1330)" to="(310,1340)"/>
    <wire from="(310,1340)" to="(370,1340)"/>
    <wire from="(310,2500)" to="(320,2500)"/>
    <wire from="(310,2540)" to="(330,2540)"/>
    <wire from="(310,2910)" to="(310,2990)"/>
    <wire from="(310,2910)" to="(340,2910)"/>
    <wire from="(310,2990)" to="(340,2990)"/>
    <wire from="(310,3260)" to="(310,3350)"/>
    <wire from="(310,3260)" to="(340,3260)"/>
    <wire from="(310,3350)" to="(340,3350)"/>
    <wire from="(310,3750)" to="(310,3830)"/>
    <wire from="(310,3750)" to="(340,3750)"/>
    <wire from="(310,3830)" to="(340,3830)"/>
    <wire from="(320,1980)" to="(320,2030)"/>
    <wire from="(320,1980)" to="(330,1980)"/>
    <wire from="(320,2030)" to="(330,2030)"/>
    <wire from="(320,2070)" to="(320,2080)"/>
    <wire from="(320,2070)" to="(330,2070)"/>
    <wire from="(320,2110)" to="(330,2110)"/>
    <wire from="(320,2500)" to="(320,2590)"/>
    <wire from="(320,2500)" to="(350,2500)"/>
    <wire from="(320,2590)" to="(320,2770)"/>
    <wire from="(320,2590)" to="(350,2590)"/>
    <wire from="(320,2770)" to="(350,2770)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,2070)" to="(330,2080)"/>
    <wire from="(330,2540)" to="(330,2630)"/>
    <wire from="(330,2540)" to="(350,2540)"/>
    <wire from="(330,2630)" to="(350,2630)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(330,840)" to="(610,840)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(340,1100)" to="(420,1100)"/>
    <wire from="(340,2900)" to="(340,2910)"/>
    <wire from="(340,3740)" to="(340,3750)"/>
    <wire from="(340,900)" to="(440,900)"/>
    <wire from="(350,1360)" to="(350,1430)"/>
    <wire from="(350,1430)" to="(500,1430)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,1510)" to="(450,1510)"/>
    <wire from="(370,1600)" to="(390,1600)"/>
    <wire from="(370,1680)" to="(420,1680)"/>
    <wire from="(370,1860)" to="(370,1870)"/>
    <wire from="(370,1870)" to="(500,1870)"/>
    <wire from="(380,1910)" to="(380,1960)"/>
    <wire from="(380,1910)" to="(500,1910)"/>
    <wire from="(380,2050)" to="(450,2050)"/>
    <wire from="(380,2100)" to="(380,2130)"/>
    <wire from="(380,2100)" to="(490,2100)"/>
    <wire from="(380,2210)" to="(440,2210)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(380,980)" to="(470,980)"/>
    <wire from="(390,1580)" to="(390,1600)"/>
    <wire from="(390,1580)" to="(490,1580)"/>
    <wire from="(390,2420)" to="(390,2430)"/>
    <wire from="(390,2430)" to="(520,2430)"/>
    <wire from="(390,2930)" to="(480,2930)"/>
    <wire from="(390,3010)" to="(450,3010)"/>
    <wire from="(390,3040)" to="(390,3090)"/>
    <wire from="(390,3040)" to="(540,3040)"/>
    <wire from="(390,3180)" to="(440,3180)"/>
    <wire from="(390,3280)" to="(530,3280)"/>
    <wire from="(390,3370)" to="(450,3370)"/>
    <wire from="(390,3400)" to="(390,3460)"/>
    <wire from="(390,3400)" to="(630,3400)"/>
    <wire from="(390,3540)" to="(440,3540)"/>
    <wire from="(390,3770)" to="(480,3770)"/>
    <wire from="(390,3850)" to="(450,3850)"/>
    <wire from="(390,3880)" to="(390,3930)"/>
    <wire from="(390,3880)" to="(540,3880)"/>
    <wire from="(390,4020)" to="(440,4020)"/>
    <wire from="(390,4120)" to="(510,4120)"/>
    <wire from="(390,4210)" to="(420,4210)"/>
    <wire from="(390,4240)" to="(390,4300)"/>
    <wire from="(390,4240)" to="(560,4240)"/>
    <wire from="(390,4390)" to="(470,4390)"/>
    <wire from="(400,2470)" to="(400,2520)"/>
    <wire from="(400,2470)" to="(520,2470)"/>
    <wire from="(400,2610)" to="(450,2610)"/>
    <wire from="(400,2670)" to="(400,2700)"/>
    <wire from="(400,2670)" to="(510,2670)"/>
    <wire from="(400,2790)" to="(440,2790)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(420,1000)" to="(470,1000)"/>
    <wire from="(420,1600)" to="(420,1680)"/>
    <wire from="(420,1600)" to="(490,1600)"/>
    <wire from="(420,4210)" to="(420,4220)"/>
    <wire from="(420,4220)" to="(560,4220)"/>
    <wire from="(430,1360)" to="(460,1360)"/>
    <wire from="(440,2120)" to="(440,2210)"/>
    <wire from="(440,2120)" to="(490,2120)"/>
    <wire from="(440,2690)" to="(440,2790)"/>
    <wire from="(440,2690)" to="(510,2690)"/>
    <wire from="(440,3050)" to="(440,3180)"/>
    <wire from="(440,3050)" to="(540,3050)"/>
    <wire from="(440,3410)" to="(440,3540)"/>
    <wire from="(440,3410)" to="(630,3410)"/>
    <wire from="(440,3890)" to="(440,4020)"/>
    <wire from="(440,3890)" to="(540,3890)"/>
    <wire from="(440,900)" to="(440,960)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(450,1510)" to="(450,1560)"/>
    <wire from="(450,1560)" to="(490,1560)"/>
    <wire from="(450,2050)" to="(450,2080)"/>
    <wire from="(450,2080)" to="(490,2080)"/>
    <wire from="(450,2610)" to="(450,2650)"/>
    <wire from="(450,2650)" to="(510,2650)"/>
    <wire from="(450,3010)" to="(450,3020)"/>
    <wire from="(450,3020)" to="(540,3020)"/>
    <wire from="(450,3370)" to="(450,3380)"/>
    <wire from="(450,3380)" to="(630,3380)"/>
    <wire from="(450,3850)" to="(450,3860)"/>
    <wire from="(450,3860)" to="(540,3860)"/>
    <wire from="(460,1360)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(500,1390)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(470,4250)" to="(470,4390)"/>
    <wire from="(470,4250)" to="(560,4250)"/>
    <wire from="(480,2930)" to="(480,3010)"/>
    <wire from="(480,3010)" to="(540,3010)"/>
    <wire from="(480,3770)" to="(480,3850)"/>
    <wire from="(480,3850)" to="(540,3850)"/>
    <wire from="(510,4120)" to="(510,4210)"/>
    <wire from="(510,4210)" to="(560,4210)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(530,3280)" to="(530,3370)"/>
    <wire from="(530,3370)" to="(630,3370)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(540,1580)" to="(550,1580)"/>
    <wire from="(540,2100)" to="(550,2100)"/>
    <wire from="(550,1890)" to="(560,1890)"/>
    <wire from="(560,1410)" to="(570,1410)"/>
    <wire from="(560,2670)" to="(580,2670)"/>
    <wire from="(570,2450)" to="(580,2450)"/>
    <wire from="(590,3030)" to="(600,3030)"/>
    <wire from="(590,3870)" to="(600,3870)"/>
    <wire from="(610,4230)" to="(620,4230)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(680,3390)" to="(690,3390)"/>
    <wire from="(80,2910)" to="(160,2910)"/>
    <wire from="(80,2910)" to="(80,2920)"/>
    <wire from="(80,2980)" to="(90,2980)"/>
    <wire from="(80,3040)" to="(110,3040)"/>
    <wire from="(80,3750)" to="(180,3750)"/>
    <wire from="(80,3750)" to="(80,3760)"/>
    <wire from="(80,3820)" to="(90,3820)"/>
    <wire from="(80,3880)" to="(110,3880)"/>
    <wire from="(90,2930)" to="(180,2930)"/>
    <wire from="(90,2930)" to="(90,2980)"/>
    <wire from="(90,3770)" to="(150,3770)"/>
    <wire from="(90,3770)" to="(90,3820)"/>
  </circuit>
</project>
