<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,2910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,3130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,3320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,3400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,2010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,2780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(180,770)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,2770)" name="NOT Gate"/>
    <comp lib="1" loc="(220,820)" name="NOT Gate"/>
    <comp lib="1" loc="(220,870)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="OR Gate"/>
    <comp lib="1" loc="(260,3380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1980)" name="AND Gate"/>
    <comp lib="1" loc="(290,2060)" name="OR Gate"/>
    <comp lib="1" loc="(290,2160)" name="AND Gate"/>
    <comp lib="1" loc="(300,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1550)" name="AND Gate"/>
    <comp lib="1" loc="(300,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2280)" name="OR Gate"/>
    <comp lib="1" loc="(300,2380)" name="AND Gate"/>
    <comp lib="1" loc="(300,2500)" name="OR Gate"/>
    <comp lib="1" loc="(310,1080)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="AND Gate"/>
    <comp lib="1" loc="(310,590)" name="OR Gate"/>
    <comp lib="1" loc="(320,1250)" name="AND Gate"/>
    <comp lib="1" loc="(320,3310)" name="OR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(350,2660)" name="AND Gate"/>
    <comp lib="1" loc="(350,2790)" name="OR Gate"/>
    <comp lib="1" loc="(350,2920)" name="AND Gate"/>
    <comp lib="1" loc="(350,900)" name="AND Gate"/>
    <comp lib="1" loc="(360,830)" name="AND Gate"/>
    <comp lib="1" loc="(400,2790)" name="NOT Gate"/>
    <comp lib="1" loc="(410,2100)" name="AND Gate"/>
    <comp lib="1" loc="(410,3130)" name="AND Gate"/>
    <comp lib="1" loc="(410,3240)" name="OR Gate"/>
    <comp lib="1" loc="(410,3400)" name="AND Gate"/>
    <comp lib="1" loc="(410,630)" name="AND Gate"/>
    <comp lib="1" loc="(430,1110)" name="OR Gate"/>
    <comp lib="1" loc="(440,1250)" name="OR Gate"/>
    <comp lib="1" loc="(440,1360)" name="AND Gate"/>
    <comp lib="1" loc="(440,1470)" name="AND Gate"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,860)" name="OR Gate"/>
    <comp lib="1" loc="(510,1510)" name="OR Gate"/>
    <comp lib="1" loc="(510,2310)" name="AND Gate"/>
    <comp lib="1" loc="(510,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(540,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="AND Gate"/>
    <comp lib="1" loc="(570,1160)" name="AND Gate"/>
    <comp lib="1" loc="(570,2010)" name="OR Gate"/>
    <comp lib="1" loc="(580,1360)" name="AND Gate"/>
    <comp lib="1" loc="(580,2710)" name="AND Gate"/>
    <comp lib="1" loc="(580,2870)" name="OR Gate"/>
    <comp lib="1" loc="(610,3160)" name="AND Gate"/>
    <comp lib="1" loc="(620,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,3340)" name="OR Gate"/>
    <comp lib="1" loc="(710,1610)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,790)" name="OR Gate"/>
    <comp lib="1" loc="(760,2370)" name="AND Gate"/>
    <comp lib="1" loc="(870,2780)" name="AND Gate"/>
    <comp lib="1" loc="(930,3230)" name="AND Gate"/>
    <comp lib="8" loc="(100,85)" name="Text">
      <a name="text" val="1.AB+BC(B+C)"/>
    </comp>
    <comp lib="8" loc="(1040,1615)" name="Text">
      <a name="text" val="A AND ~B ANDC+B+B AND ~D+A AND B AND ~D+ (~A ANDC) (AC+B)"/>
    </comp>
    <comp lib="8" loc="(115,450)" name="Text">
      <a name="text" val="2.A+B(A+C)+AC"/>
    </comp>
    <comp lib="8" loc="(175,705)" name="Text">
      <a name="text" val="3:~A+B(~C AND D+~ B ANDC)"/>
    </comp>
    <comp lib="8" loc="(180,1000)" name="Text">
      <a name="text" val="4: ((~A AND B)+C) ((~A AND C)+B)"/>
    </comp>
    <comp lib="8" loc="(205,750)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~A"/>
    </comp>
    <comp lib="8" loc="(225,155)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(240,255)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(240,355)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="8" loc="(260,1590)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B AND ~D"/>
    </comp>
    <comp lib="8" loc="(275,1375)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A AND ~B AND C"/>
    </comp>
    <comp lib="8" loc="(30,1915)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="8" loc="(30,3025)" name="Text">
      <a name="text" val="4. "/>
    </comp>
    <comp lib="8" loc="(300,1970)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(305,1325)" name="Text">
      <a name="text" val="5: (A AND ~B ANDC)+B+(B AND ~D)+(A AND B AND ~D)+ (~A ANDC) (AC+B)"/>
    </comp>
    <comp lib="8" loc="(305,2065)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(305,2160)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="8" loc="(310,2520)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="8" loc="(315,2275)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(315,2375)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BC"/>
    </comp>
    <comp lib="8" loc="(320,510)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="AC"/>
    </comp>
    <comp lib="8" loc="(325,595)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="8" loc="(335,1075)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~A AND B"/>
    </comp>
    <comp lib="8" loc="(340,1700)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="A  AND B AND ~D"/>
    </comp>
    <comp lib="8" loc="(355,315)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="BC(B+C)"/>
    </comp>
    <comp lib="8" loc="(360,2925)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="CD"/>
    </comp>
    <comp lib="8" loc="(370,2665)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(375,905)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~C AND D"/>
    </comp>
    <comp lib="8" loc="(385,820)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~B AND C"/>
    </comp>
    <comp lib="8" loc="(40,2255)" name="Text">
      <a name="text" val="2."/>
    </comp>
    <comp lib="8" loc="(40,2600)" name="Text">
      <a name="text" val="3."/>
    </comp>
    <comp lib="8" loc="(420,3115)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="AB"/>
    </comp>
    <comp lib="8" loc="(430,2790)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~(C+~B)"/>
    </comp>
    <comp lib="8" loc="(435,2105)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="BC(B+C)"/>
    </comp>
    <comp lib="8" loc="(435,635)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B(A+C)"/>
    </comp>
    <comp lib="8" loc="(440,3240)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B+(B+C)"/>
    </comp>
    <comp lib="8" loc="(440,3405)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(~C AND D)"/>
    </comp>
    <comp lib="8" loc="(45,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(45,195)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(45,245)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(460,35)" name="Text">
      <a name="font" val="Segoe UI Light bold 16"/>
      <a name="text" val="BOOLEAN EXPRESSIONS TO LOGIC GATES"/>
    </comp>
    <comp lib="8" loc="(465,1110)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(~A AND B)+C"/>
    </comp>
    <comp lib="8" loc="(470,1870)" name="Text">
      <a name="font" val="Segoe UI Light bold 16"/>
      <a name="text" val="LOGIC GATES TO BOOLEAN EXPRESSIONS"/>
    </comp>
    <comp lib="8" loc="(480,1255)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(~A AND C )+B"/>
    </comp>
    <comp lib="8" loc="(50,1370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(510,875)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~C AND D + ~B AND C"/>
    </comp>
    <comp lib="8" loc="(535,2495)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="~(A+C)"/>
    </comp>
    <comp lib="8" loc="(55,1515)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(55,1665)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(55,1795)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(580,225)" name="Text">
      <a name="text" val="AB+BC(B+C)"/>
    </comp>
    <comp lib="8" loc="(615,2710)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="((AB)~(C+~B))"/>
    </comp>
    <comp lib="8" loc="(620,2870)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="((~(C+~B))+CD)"/>
    </comp>
    <comp lib="8" loc="(625,845)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B(~C AND D + ~B AND C)"/>
    </comp>
    <comp lib="8" loc="(630,1360)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(~A AND C)(AC+B) "/>
    </comp>
    <comp lib="8" loc="(65,1115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,2640)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,2735)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,3130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,3235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,505)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(65,555)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(65,605)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(650,3160)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="((AB)(B+(B+C)))"/>
    </comp>
    <comp lib="8" loc="(655,2315)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="(~(A+B)(BC))"/>
    </comp>
    <comp lib="8" loc="(665,565)" name="Text">
      <a name="text" val="A+B(A+C)+AC"/>
    </comp>
    <comp lib="8" loc="(685,2130)" name="Text">
      <a name="text" val="ANS: AB+ BC(B+C)"/>
    </comp>
    <comp lib="8" loc="(685,3345)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="((B+(B+C)) +(~C AND D))"/>
    </comp>
    <comp lib="8" loc="(70,1050)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,1180)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,2025)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,2270)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,2825)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,3325)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,775)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(70,825)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(70,875)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(70,935)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(730,2465)" name="Text">
      <a name="text" val="ANS : ((~(A+B)(BC))(~(A+C))) "/>
    </comp>
    <comp lib="8" loc="(745,1160)" name="Text">
      <a name="text" val=" (~A AND B+C) (~A AND C+B)"/>
    </comp>
    <comp lib="8" loc="(75,1950)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,2105)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(75,2375)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(75,2485)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(75,2915)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(75,3400)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(775,2925)" name="Text">
      <a name="text" val="ANS:((AB) ~(C+~B)) AND ((~(C+~B))+ CD)"/>
    </comp>
    <comp lib="8" loc="(820,3425)" name="Text">
      <a name="text" val="ANS:((AB)(B+(B+C)))  AND ((B+(B+C)) +(~C AND D)) "/>
    </comp>
    <comp lib="8" loc="(900,795)" name="Text">
      <a name="text" val="~A+B(~C AND D+~ B ANDC)"/>
    </comp>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(110,1370)" to="(130,1370)"/>
    <wire from="(110,1510)" to="(130,1510)"/>
    <wire from="(110,1660)" to="(120,1660)"/>
    <wire from="(110,1790)" to="(150,1790)"/>
    <wire from="(120,1410)" to="(120,1460)"/>
    <wire from="(120,1410)" to="(250,1410)"/>
    <wire from="(120,1460)" to="(120,1660)"/>
    <wire from="(120,1460)" to="(330,1460)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(130,1110)" to="(210,1110)"/>
    <wire from="(130,1170)" to="(200,1170)"/>
    <wire from="(130,1370)" to="(130,1390)"/>
    <wire from="(130,1370)" to="(150,1370)"/>
    <wire from="(130,1390)" to="(140,1390)"/>
    <wire from="(130,1510)" to="(130,1530)"/>
    <wire from="(130,1510)" to="(150,1510)"/>
    <wire from="(130,1530)" to="(160,1530)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,1950)" to="(220,1950)"/>
    <wire from="(130,2000)" to="(130,2020)"/>
    <wire from="(130,2000)" to="(180,2000)"/>
    <wire from="(130,2080)" to="(130,2100)"/>
    <wire from="(130,2080)" to="(170,2080)"/>
    <wire from="(130,2270)" to="(140,2270)"/>
    <wire from="(130,2370)" to="(170,2370)"/>
    <wire from="(130,2480)" to="(190,2480)"/>
    <wire from="(130,2640)" to="(300,2640)"/>
    <wire from="(130,2730)" to="(130,2770)"/>
    <wire from="(130,2770)" to="(160,2770)"/>
    <wire from="(130,2820)" to="(240,2820)"/>
    <wire from="(130,2910)" to="(130,2940)"/>
    <wire from="(130,2940)" to="(300,2940)"/>
    <wire from="(130,3130)" to="(240,3130)"/>
    <wire from="(130,3150)" to="(130,3230)"/>
    <wire from="(130,3150)" to="(360,3150)"/>
    <wire from="(130,3230)" to="(130,3290)"/>
    <wire from="(130,3230)" to="(330,3230)"/>
    <wire from="(130,3290)" to="(270,3290)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,3320)" to="(130,3330)"/>
    <wire from="(130,3330)" to="(170,3330)"/>
    <wire from="(130,3400)" to="(130,3420)"/>
    <wire from="(130,3420)" to="(360,3420)"/>
    <wire from="(130,500)" to="(210,500)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(140,1050)" to="(140,1230)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(140,1230)" to="(150,1230)"/>
    <wire from="(140,1390)" to="(140,1660)"/>
    <wire from="(140,1390)" to="(220,1390)"/>
    <wire from="(140,1660)" to="(250,1660)"/>
    <wire from="(140,2270)" to="(140,2520)"/>
    <wire from="(140,2270)" to="(200,2270)"/>
    <wire from="(140,2520)" to="(250,2520)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,550)" to="(150,650)"/>
    <wire from="(150,650)" to="(360,650)"/>
    <wire from="(160,1530)" to="(160,1610)"/>
    <wire from="(160,1530)" to="(230,1530)"/>
    <wire from="(160,1610)" to="(160,1680)"/>
    <wire from="(160,1610)" to="(660,1610)"/>
    <wire from="(160,1680)" to="(250,1680)"/>
    <wire from="(160,2680)" to="(160,2770)"/>
    <wire from="(160,2680)" to="(300,2680)"/>
    <wire from="(160,2770)" to="(180,2770)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(160,800)" to="(480,800)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(160,850)" to="(310,850)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(170,2080)" to="(170,2180)"/>
    <wire from="(170,2080)" to="(240,2080)"/>
    <wire from="(170,2180)" to="(240,2180)"/>
    <wire from="(170,2300)" to="(170,2360)"/>
    <wire from="(170,2300)" to="(250,2300)"/>
    <wire from="(170,2360)" to="(170,2370)"/>
    <wire from="(170,2360)" to="(250,2360)"/>
    <wire from="(170,3330)" to="(170,3380)"/>
    <wire from="(170,3330)" to="(270,3330)"/>
    <wire from="(170,3380)" to="(230,3380)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(180,1230)" to="(270,1230)"/>
    <wire from="(180,1370)" to="(210,1370)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(180,2000)" to="(180,2040)"/>
    <wire from="(180,2000)" to="(200,2000)"/>
    <wire from="(180,2040)" to="(240,2040)"/>
    <wire from="(180,770)" to="(680,770)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(190,1060)" to="(260,1060)"/>
    <wire from="(190,2400)" to="(190,2480)"/>
    <wire from="(190,2400)" to="(250,2400)"/>
    <wire from="(190,2480)" to="(250,2480)"/>
    <wire from="(190,540)" to="(190,610)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(200,1170)" to="(200,1270)"/>
    <wire from="(200,1170)" to="(340,1170)"/>
    <wire from="(200,1270)" to="(270,1270)"/>
    <wire from="(200,1430)" to="(200,1510)"/>
    <wire from="(200,1430)" to="(250,1430)"/>
    <wire from="(200,1570)" to="(200,1700)"/>
    <wire from="(200,1570)" to="(250,1570)"/>
    <wire from="(200,1700)" to="(200,1790)"/>
    <wire from="(200,1700)" to="(250,1700)"/>
    <wire from="(200,2000)" to="(200,2140)"/>
    <wire from="(200,2000)" to="(240,2000)"/>
    <wire from="(200,2140)" to="(240,2140)"/>
    <wire from="(200,2260)" to="(200,2270)"/>
    <wire from="(200,2260)" to="(250,2260)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(210,1100)" to="(240,1100)"/>
    <wire from="(210,1340)" to="(210,1370)"/>
    <wire from="(210,1340)" to="(390,1340)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(210,2770)" to="(300,2770)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(220,1390)" to="(220,1490)"/>
    <wire from="(220,1390)" to="(250,1390)"/>
    <wire from="(220,1490)" to="(390,1490)"/>
    <wire from="(220,1950)" to="(220,1960)"/>
    <wire from="(220,1960)" to="(240,1960)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(220,880)" to="(300,880)"/>
    <wire from="(230,1510)" to="(230,1530)"/>
    <wire from="(230,1510)" to="(390,1510)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(240,1100)" to="(240,1210)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(240,1210)" to="(340,1210)"/>
    <wire from="(240,2820)" to="(240,2900)"/>
    <wire from="(240,2820)" to="(300,2820)"/>
    <wire from="(240,2900)" to="(300,2900)"/>
    <wire from="(240,3110)" to="(240,3130)"/>
    <wire from="(240,3110)" to="(360,3110)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(250,2390)" to="(250,2400)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,920)" to="(300,920)"/>
    <wire from="(260,3380)" to="(360,3380)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,1980)" to="(480,1980)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,2060)" to="(290,2080)"/>
    <wire from="(290,2080)" to="(360,2080)"/>
    <wire from="(290,2120)" to="(290,2160)"/>
    <wire from="(290,2120)" to="(360,2120)"/>
    <wire from="(300,1410)" to="(320,1410)"/>
    <wire from="(300,1550)" to="(300,1620)"/>
    <wire from="(300,1620)" to="(660,1620)"/>
    <wire from="(300,1680)" to="(610,1680)"/>
    <wire from="(300,2280)" to="(300,2290)"/>
    <wire from="(300,2290)" to="(460,2290)"/>
    <wire from="(300,2330)" to="(300,2380)"/>
    <wire from="(300,2330)" to="(460,2330)"/>
    <wire from="(300,2500)" to="(470,2500)"/>
    <wire from="(300,2810)" to="(300,2820)"/>
    <wire from="(310,1080)" to="(310,1090)"/>
    <wire from="(310,1090)" to="(380,1090)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(320,1410)" to="(320,1600)"/>
    <wire from="(320,1600)" to="(660,1600)"/>
    <wire from="(320,3260)" to="(320,3310)"/>
    <wire from="(320,3260)" to="(360,3260)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,560)" to="(490,560)"/>
    <wire from="(330,1380)" to="(330,1450)"/>
    <wire from="(330,1380)" to="(390,1380)"/>
    <wire from="(330,1450)" to="(330,1460)"/>
    <wire from="(330,1450)" to="(390,1450)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,3220)" to="(330,3230)"/>
    <wire from="(330,3220)" to="(360,3220)"/>
    <wire from="(340,1130)" to="(340,1170)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(340,1210)" to="(340,1230)"/>
    <wire from="(340,1230)" to="(390,1230)"/>
    <wire from="(340,1250)" to="(340,1270)"/>
    <wire from="(340,1270)" to="(390,1270)"/>
    <wire from="(350,2660)" to="(350,2690)"/>
    <wire from="(350,2690)" to="(530,2690)"/>
    <wire from="(350,2790)" to="(370,2790)"/>
    <wire from="(350,2890)" to="(350,2920)"/>
    <wire from="(350,2890)" to="(530,2890)"/>
    <wire from="(350,880)" to="(350,900)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(390,1510)" to="(390,1530)"/>
    <wire from="(390,1530)" to="(460,1530)"/>
    <wire from="(400,2730)" to="(400,2790)"/>
    <wire from="(400,2730)" to="(530,2730)"/>
    <wire from="(400,2790)" to="(400,2850)"/>
    <wire from="(400,2850)" to="(530,2850)"/>
    <wire from="(410,2030)" to="(410,2100)"/>
    <wire from="(410,2030)" to="(520,2030)"/>
    <wire from="(410,3130)" to="(540,3130)"/>
    <wire from="(410,3180)" to="(410,3240)"/>
    <wire from="(410,3180)" to="(560,3180)"/>
    <wire from="(410,3240)" to="(410,3320)"/>
    <wire from="(410,3320)" to="(570,3320)"/>
    <wire from="(410,3360)" to="(410,3400)"/>
    <wire from="(410,3360)" to="(570,3360)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(410,580)" to="(490,580)"/>
    <wire from="(430,1110)" to="(430,1140)"/>
    <wire from="(430,1140)" to="(520,1140)"/>
    <wire from="(440,1180)" to="(440,1250)"/>
    <wire from="(440,1180)" to="(520,1180)"/>
    <wire from="(440,1360)" to="(480,1360)"/>
    <wire from="(440,1470)" to="(440,1490)"/>
    <wire from="(440,1490)" to="(460,1490)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(470,2490)" to="(470,2500)"/>
    <wire from="(470,2490)" to="(480,2490)"/>
    <wire from="(480,1340)" to="(480,1360)"/>
    <wire from="(480,1340)" to="(530,1340)"/>
    <wire from="(480,1980)" to="(480,1990)"/>
    <wire from="(480,1990)" to="(520,1990)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(510,1380)" to="(510,1510)"/>
    <wire from="(510,1380)" to="(530,1380)"/>
    <wire from="(510,2310)" to="(590,2310)"/>
    <wire from="(510,2390)" to="(510,2490)"/>
    <wire from="(510,2390)" to="(710,2390)"/>
    <wire from="(540,3130)" to="(540,3140)"/>
    <wire from="(540,3140)" to="(560,3140)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(570,2010)" to="(590,2010)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(570,810)" to="(680,810)"/>
    <wire from="(580,1360)" to="(580,1590)"/>
    <wire from="(580,1590)" to="(660,1590)"/>
    <wire from="(580,2710)" to="(580,2760)"/>
    <wire from="(580,2760)" to="(820,2760)"/>
    <wire from="(580,2800)" to="(580,2870)"/>
    <wire from="(580,2800)" to="(820,2800)"/>
    <wire from="(610,1630)" to="(610,1680)"/>
    <wire from="(610,1630)" to="(660,1630)"/>
    <wire from="(610,3160)" to="(610,3210)"/>
    <wire from="(610,3210)" to="(880,3210)"/>
    <wire from="(620,2310)" to="(620,2350)"/>
    <wire from="(620,2350)" to="(710,2350)"/>
    <wire from="(620,3250)" to="(620,3340)"/>
    <wire from="(620,3250)" to="(880,3250)"/>
    <wire from="(710,1610)" to="(730,1610)"/>
    <wire from="(730,1610)" to="(740,1610)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(760,2370)" to="(770,2370)"/>
    <wire from="(870,2780)" to="(890,2780)"/>
    <wire from="(890,2780)" to="(900,2780)"/>
    <wire from="(930,3230)" to="(940,3230)"/>
  </circuit>
</project>
