<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(220,490)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="OR Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate"/>
    <comp lib="1" loc="(380,400)" name="OR Gate"/>
    <comp lib="1" loc="(380,490)" name="OR Gate"/>
    <comp lib="1" loc="(620,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,1140)" name="LED"/>
    <comp lib="5" loc="(1050,1250)" name="LED"/>
    <comp lib="5" loc="(1050,1370)" name="LED"/>
    <comp lib="5" loc="(1050,1490)" name="LED"/>
    <comp lib="5" loc="(270,140)" name="LED"/>
    <comp lib="5" loc="(270,230)" name="LED"/>
    <comp lib="5" loc="(380,400)" name="LED"/>
    <comp lib="5" loc="(380,490)" name="LED"/>
    <comp lib="5" loc="(620,700)" name="LED"/>
    <comp lib="5" loc="(620,780)" name="LED"/>
    <comp lib="5" loc="(620,860)" name="LED"/>
    <comp lib="8" loc="(1080,1365)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1090,1140)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1090,1250)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1100,1495)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(115,330)" name="Text">
      <a name="text" val="4-2 PRIORITY ENCODER"/>
    </comp>
    <comp lib="8" loc="(120,630)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(135,980)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(175,630)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(210,980)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(255,630)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(260,980)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(315,630)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(330,980)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(35,380)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(390,630)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(390,985)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(40,130)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(40,180)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(40,255)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(40,455)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(40,525)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(435,985)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(465,625)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(495,985)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(535,980)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(585,980)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="8" loc="(60,625)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(630,985)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="8" loc="(685,985)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="8" loc="(755,980)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="8" loc="(80,55)" name="Text">
      <a name="text" val="4-2 ENCODER"/>
    </comp>
    <comp lib="8" loc="(80,590)" name="Text">
      <a name="text" val="8-3 ENCODER"/>
    </comp>
    <comp lib="8" loc="(80,980)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(815,980)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="8" loc="(875,980)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="8" loc="(95,945)" name="Text">
      <a name="text" val="16 - 4 ENCODER"/>
    </comp>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(140,1030)" to="(140,1330)"/>
    <wire from="(140,1330)" to="(1000,1330)"/>
    <wire from="(140,650)" to="(140,800)"/>
    <wire from="(140,800)" to="(570,800)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,650)" to="(200,790)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(210,1030)" to="(210,1340)"/>
    <wire from="(210,1340)" to="(1000,1340)"/>
    <wire from="(210,1340)" to="(210,1460)"/>
    <wire from="(210,1460)" to="(1000,1460)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(260,1030)" to="(260,1210)"/>
    <wire from="(260,1210)" to="(1000,1210)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(270,720)" to="(570,720)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(300,790)" to="(300,870)"/>
    <wire from="(300,790)" to="(570,790)"/>
    <wire from="(300,870)" to="(570,870)"/>
    <wire from="(330,1030)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(350,1220)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(350,1220)" to="(1000,1220)"/>
    <wire from="(350,1220)" to="(350,1470)"/>
    <wire from="(350,1470)" to="(1000,1470)"/>
    <wire from="(390,1030)" to="(390,1050)"/>
    <wire from="(390,1050)" to="(390,1230)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,1230)" to="(1000,1230)"/>
    <wire from="(390,710)" to="(390,850)"/>
    <wire from="(390,710)" to="(570,710)"/>
    <wire from="(390,850)" to="(570,850)"/>
    <wire from="(420,1050)" to="(420,1350)"/>
    <wire from="(420,1350)" to="(1000,1350)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(440,1030)" to="(440,1240)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(460,1240)" to="(460,1480)"/>
    <wire from="(460,1240)" to="(510,1240)"/>
    <wire from="(460,1480)" to="(1000,1480)"/>
    <wire from="(460,680)" to="(460,840)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(460,840)" to="(570,840)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(500,1030)" to="(500,1180)"/>
    <wire from="(500,1180)" to="(1000,1180)"/>
    <wire from="(500,690)" to="(500,770)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(500,770)" to="(570,770)"/>
    <wire from="(510,1240)" to="(1000,1240)"/>
    <wire from="(510,1240)" to="(510,1360)"/>
    <wire from="(510,1360)" to="(1000,1360)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(540,1030)" to="(540,1170)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(570,1170)" to="(1000,1170)"/>
    <wire from="(570,1170)" to="(570,1500)"/>
    <wire from="(570,1500)" to="(1000,1500)"/>
    <wire from="(580,1140)" to="(580,1150)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(590,1030)" to="(590,1140)"/>
    <wire from="(600,1150)" to="(600,1160)"/>
    <wire from="(600,1160)" to="(620,1160)"/>
    <wire from="(620,1160)" to="(1000,1160)"/>
    <wire from="(620,1160)" to="(620,1380)"/>
    <wire from="(620,1380)" to="(1000,1380)"/>
    <wire from="(630,1030)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(670,1150)"/>
    <wire from="(670,1150)" to="(1000,1150)"/>
    <wire from="(670,1150)" to="(670,1390)"/>
    <wire from="(670,1390)" to="(1000,1390)"/>
    <wire from="(670,1390)" to="(670,1510)"/>
    <wire from="(670,1510)" to="(1000,1510)"/>
    <wire from="(690,1030)" to="(690,1130)"/>
    <wire from="(690,1130)" to="(750,1130)"/>
    <wire from="(750,1130)" to="(1000,1130)"/>
    <wire from="(750,1130)" to="(750,1290)"/>
    <wire from="(750,1290)" to="(1000,1290)"/>
    <wire from="(760,1030)" to="(760,1120)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(780,1520)"/>
    <wire from="(780,1120)" to="(810,1120)"/>
    <wire from="(780,1520)" to="(1000,1520)"/>
    <wire from="(80,1030)" to="(80,1450)"/>
    <wire from="(80,1450)" to="(1000,1450)"/>
    <wire from="(80,650)" to="(80,880)"/>
    <wire from="(80,880)" to="(570,880)"/>
    <wire from="(810,1120)" to="(1000,1120)"/>
    <wire from="(810,1120)" to="(810,1280)"/>
    <wire from="(810,1280)" to="(1000,1280)"/>
    <wire from="(820,1030)" to="(820,1110)"/>
    <wire from="(820,1110)" to="(870,1110)"/>
    <wire from="(870,1110)" to="(1000,1110)"/>
    <wire from="(870,1110)" to="(870,1270)"/>
    <wire from="(870,1270)" to="(890,1270)"/>
    <wire from="(880,1030)" to="(880,1100)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(890,1270)" to="(1000,1270)"/>
    <wire from="(890,1270)" to="(890,1400)"/>
    <wire from="(890,1400)" to="(1000,1400)"/>
    <wire from="(910,1100)" to="(1000,1100)"/>
    <wire from="(910,1100)" to="(910,1260)"/>
    <wire from="(910,1260)" to="(930,1260)"/>
    <wire from="(930,1260)" to="(930,1530)"/>
    <wire from="(930,1260)" to="(960,1260)"/>
    <wire from="(930,1530)" to="(1000,1530)"/>
    <wire from="(960,1260)" to="(1000,1260)"/>
    <wire from="(960,1260)" to="(960,1410)"/>
    <wire from="(960,1410)" to="(1000,1410)"/>
  </circuit>
</project>
