<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,2300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,2510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(450,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(480,910)" name="NOT Gate"/>
    <comp lib="1" loc="(480,950)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(500,730)" name="NOT Gate"/>
    <comp lib="1" loc="(500,770)" name="NOT Gate"/>
    <comp lib="1" loc="(500,820)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(550,600)" name="AND Gate"/>
    <comp lib="1" loc="(550,750)" name="AND Gate"/>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="AND Gate"/>
    <comp lib="1" loc="(550,970)" name="AND Gate"/>
    <comp lib="1" loc="(560,150)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate"/>
    <comp lib="1" loc="(570,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1040)" name="AND Gate"/>
    <comp lib="1" loc="(630,1140)" name="AND Gate"/>
    <comp lib="1" loc="(640,1280)" name="AND Gate"/>
    <comp lib="1" loc="(640,1380)" name="AND Gate"/>
    <comp lib="1" loc="(640,1470)" name="AND Gate"/>
    <comp lib="1" loc="(670,1690)" name="XOR Gate"/>
    <comp lib="1" loc="(670,1790)" name="AND Gate"/>
    <comp lib="1" loc="(750,450)" name="NOT Gate"/>
    <comp lib="1" loc="(770,650)" name="NOT Gate"/>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1080)" name="OR Gate"/>
    <comp lib="1" loc="(830,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,1690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(830,140)" name="7-Segment Display"/>
    <comp lib="8" loc="(309,157)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(310,207)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(313,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(316,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(45,2240)" name="Text">
      <a name="text" val="FOR g:"/>
    </comp>
    <wire from="(1010,90)" to="(1010,1230)"/>
    <wire from="(1100,50)" to="(1100,1690)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,650)" to="(120,1120)"/>
    <wire from="(120,650)" to="(320,650)"/>
    <wire from="(140,1120)" to="(140,1360)"/>
    <wire from="(140,1120)" to="(580,1120)"/>
    <wire from="(140,1360)" to="(380,1360)"/>
    <wire from="(170,120)" to="(170,670)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(190,670)" to="(190,1020)"/>
    <wire from="(190,670)" to="(350,670)"/>
    <wire from="(20,1080)" to="(60,1080)"/>
    <wire from="(210,250)" to="(210,690)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(210,690)" to="(260,690)"/>
    <wire from="(220,1020)" to="(220,1300)"/>
    <wire from="(220,1020)" to="(540,1020)"/>
    <wire from="(220,1300)" to="(340,1300)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,690)" to="(260,1060)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(280,1060)" to="(280,1430)"/>
    <wire from="(280,1060)" to="(520,1060)"/>
    <wire from="(280,1430)" to="(400,1430)"/>
    <wire from="(320,650)" to="(320,760)"/>
    <wire from="(320,650)" to="(740,650)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(330,820)" to="(330,990)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(330,990)" to="(500,990)"/>
    <wire from="(340,1300)" to="(340,1670)"/>
    <wire from="(340,1300)" to="(430,1300)"/>
    <wire from="(340,1670)" to="(450,1670)"/>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(350,670)" to="(350,950)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,950)" to="(450,950)"/>
    <wire from="(360,280)" to="(360,550)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(380,100)" to="(380,460)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,1360)" to="(380,1710)"/>
    <wire from="(380,1360)" to="(440,1360)"/>
    <wire from="(380,1710)" to="(610,1710)"/>
    <wire from="(380,460)" to="(650,460)"/>
    <wire from="(380,690)" to="(380,870)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,670)" to="(390,800)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,800)" to="(500,800)"/>
    <wire from="(40,70)" to="(40,710)"/>
    <wire from="(40,70)" to="(420,70)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(400,1430)" to="(400,1770)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(400,1770)" to="(590,1770)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,690)" to="(400,770)"/>
    <wire from="(400,690)" to="(780,690)"/>
    <wire from="(400,770)" to="(470,770)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(420,50)" to="(670,50)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(420,840)" to="(500,840)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(430,1280)" to="(430,1300)"/>
    <wire from="(430,1280)" to="(500,1280)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(430,290)" to="(680,290)"/>
    <wire from="(430,670)" to="(430,730)"/>
    <wire from="(430,670)" to="(780,670)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(440,870)" to="(500,870)"/>
    <wire from="(450,1430)" to="(500,1430)"/>
    <wire from="(450,1670)" to="(450,1810)"/>
    <wire from="(450,1670)" to="(610,1670)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(450,1810)" to="(620,1810)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,1300)" to="(470,1360)"/>
    <wire from="(470,1300)" to="(590,1300)"/>
    <wire from="(470,1360)" to="(470,1490)"/>
    <wire from="(470,1490)" to="(590,1490)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(500,1260)" to="(500,1280)"/>
    <wire from="(500,1260)" to="(590,1260)"/>
    <wire from="(500,1280)" to="(500,1360)"/>
    <wire from="(500,1360)" to="(590,1360)"/>
    <wire from="(500,1400)" to="(500,1430)"/>
    <wire from="(500,1400)" to="(590,1400)"/>
    <wire from="(500,1430)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(590,1450)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(550,600)" to="(660,600)"/>
    <wire from="(550,750)" to="(780,750)"/>
    <wire from="(550,820)" to="(690,820)"/>
    <wire from="(550,890)" to="(650,890)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(560,1060)" to="(560,1160)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(60,1080)" to="(60,1220)"/>
    <wire from="(60,1220)" to="(80,1220)"/>
    <wire from="(60,710)" to="(60,1080)"/>
    <wire from="(60,710)" to="(780,710)"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(600,470)" to="(750,470)"/>
    <wire from="(630,1040)" to="(700,1040)"/>
    <wire from="(630,1140)" to="(650,1140)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,130)" to="(740,130)"/>
    <wire from="(630,720)" to="(630,970)"/>
    <wire from="(630,720)" to="(780,720)"/>
    <wire from="(640,1280)" to="(670,1280)"/>
    <wire from="(640,1380)" to="(740,1380)"/>
    <wire from="(640,1470)" to="(770,1470)"/>
    <wire from="(650,1100)" to="(650,1140)"/>
    <wire from="(650,1100)" to="(780,1100)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,730)" to="(650,890)"/>
    <wire from="(650,730)" to="(780,730)"/>
    <wire from="(660,490)" to="(660,600)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(670,1210)" to="(670,1280)"/>
    <wire from="(670,1210)" to="(790,1210)"/>
    <wire from="(670,1690)" to="(820,1690)"/>
    <wire from="(670,1790)" to="(790,1790)"/>
    <wire from="(670,50)" to="(670,120)"/>
    <wire from="(680,160)" to="(680,290)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(690,740)" to="(690,820)"/>
    <wire from="(690,740)" to="(780,740)"/>
    <wire from="(70,2370)" to="(200,2370)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(700,1060)" to="(780,1060)"/>
    <wire from="(740,1240)" to="(740,1380)"/>
    <wire from="(740,1240)" to="(790,1240)"/>
    <wire from="(750,1660)" to="(750,1670)"/>
    <wire from="(750,1670)" to="(820,1670)"/>
    <wire from="(770,1250)" to="(770,1470)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(790,1710)" to="(790,1790)"/>
    <wire from="(790,1710)" to="(820,1710)"/>
    <wire from="(80,1220)" to="(790,1220)"/>
    <wire from="(80,1220)" to="(80,1660)"/>
    <wire from="(80,1660)" to="(750,1660)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(830,1080)" to="(960,1080)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(830,250)" to="(960,250)"/>
    <wire from="(830,50)" to="(1100,50)"/>
    <wire from="(830,50)" to="(830,140)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(840,1230)" to="(1010,1230)"/>
    <wire from="(840,200)" to="(840,310)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,90)" to="(1010,90)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(850,200)" to="(850,670)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(870,1690)" to="(1100,1690)"/>
    <wire from="(870,310)" to="(870,730)"/>
    <wire from="(90,170)" to="(390,170)"/>
    <wire from="(90,170)" to="(90,650)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(900,110)" to="(900,470)"/>
    <wire from="(960,250)" to="(960,1080)"/>
  </circuit>
</project>
