<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(300,870)" name="NOT Gate"/>
    <comp lib="1" loc="(300,890)" name="NOT Gate"/>
    <comp lib="1" loc="(300,930)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,1410)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1710)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1770)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1830)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1890)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1950)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2010)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2070)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2250)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,2310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(350,1000)" name="LED"/>
    <comp lib="5" loc="(350,1060)" name="LED"/>
    <comp lib="5" loc="(350,870)" name="LED"/>
    <comp lib="5" loc="(350,930)" name="LED"/>
    <comp lib="5" loc="(590,210)" name="LED"/>
    <comp lib="5" loc="(590,290)" name="LED"/>
    <comp lib="5" loc="(590,360)" name="LED"/>
    <comp lib="5" loc="(590,430)" name="LED"/>
    <comp lib="5" loc="(590,500)" name="LED"/>
    <comp lib="5" loc="(590,580)" name="LED"/>
    <comp lib="5" loc="(590,650)" name="LED"/>
    <comp lib="5" loc="(590,720)" name="LED"/>
    <comp lib="5" loc="(610,1410)" name="LED"/>
    <comp lib="5" loc="(610,1470)" name="LED"/>
    <comp lib="5" loc="(610,1530)" name="LED"/>
    <comp lib="5" loc="(610,1590)" name="LED"/>
    <comp lib="5" loc="(610,1650)" name="LED"/>
    <comp lib="5" loc="(610,1710)" name="LED"/>
    <comp lib="5" loc="(610,1770)" name="LED"/>
    <comp lib="5" loc="(610,1830)" name="LED"/>
    <comp lib="5" loc="(610,1890)" name="LED"/>
    <comp lib="5" loc="(610,1950)" name="LED"/>
    <comp lib="5" loc="(610,2010)" name="LED"/>
    <comp lib="5" loc="(610,2070)" name="LED"/>
    <comp lib="5" loc="(610,2130)" name="LED"/>
    <comp lib="5" loc="(610,2190)" name="LED"/>
    <comp lib="5" loc="(610,2250)" name="LED"/>
    <comp lib="5" loc="(610,2310)" name="LED"/>
    <comp lib="8" loc="(120,1260)" name="Text">
      <a name="text" val="4 INPUT DECODER"/>
    </comp>
    <comp lib="8" loc="(130,20)" name="Text">
      <a name="text" val="3 INPUT DECODER"/>
    </comp>
    <comp lib="8" loc="(130,765)" name="Text">
      <a name="text" val="2 INPUT DECODER"/>
    </comp>
    <comp lib="8" loc="(145,1320)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(145,790)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(155,60)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(200,795)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(235,1320)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(235,60)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(315,1320)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(315,60)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(385,1000)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(385,1065)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(385,875)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(385,935)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(395,60)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(405,1315)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(50,1320)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(620,650)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="8" loc="(625,210)" name="Text">
      <a name="text" val="yo"/>
    </comp>
    <comp lib="8" loc="(625,290)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(625,360)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(625,430)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(625,505)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="8" loc="(625,580)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="8" loc="(625,725)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="8" loc="(640,1470)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="8" loc="(640,1650)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="8" loc="(640,1710)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="8" loc="(640,1835)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="8" loc="(645,1410)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="8" loc="(645,1530)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="8" loc="(645,1595)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="8" loc="(645,1770)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="8" loc="(645,1895)" name="Text">
      <a name="text" val="y8"/>
    </comp>
    <comp lib="8" loc="(645,1955)" name="Text">
      <a name="text" val="y9"/>
    </comp>
    <comp lib="8" loc="(645,2015)" name="Text">
      <a name="text" val="y10"/>
    </comp>
    <comp lib="8" loc="(645,2130)" name="Text">
      <a name="text" val="y12"/>
    </comp>
    <comp lib="8" loc="(645,2190)" name="Text">
      <a name="text" val="y13"/>
    </comp>
    <comp lib="8" loc="(645,2310)" name="Text">
      <a name="text" val="y15"/>
    </comp>
    <comp lib="8" loc="(650,2075)" name="Text">
      <a name="text" val="y11"/>
    </comp>
    <comp lib="8" loc="(650,2255)" name="Text">
      <a name="text" val="y14"/>
    </comp>
    <comp lib="8" loc="(85,790)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <wire from="(150,840)" to="(150,870)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(160,190)" to="(530,190)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,270)" to="(530,270)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(160,340)" to="(530,340)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(160,410)" to="(530,410)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,480)" to="(530,480)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(160,560)" to="(530,560)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(160,630)" to="(530,630)"/>
    <wire from="(160,700)" to="(530,700)"/>
    <wire from="(170,1340)" to="(170,1400)"/>
    <wire from="(170,1400)" to="(170,1460)"/>
    <wire from="(170,1400)" to="(530,1400)"/>
    <wire from="(170,1460)" to="(170,1520)"/>
    <wire from="(170,1460)" to="(530,1460)"/>
    <wire from="(170,1520)" to="(170,1580)"/>
    <wire from="(170,1520)" to="(530,1520)"/>
    <wire from="(170,1580)" to="(170,1640)"/>
    <wire from="(170,1580)" to="(510,1580)"/>
    <wire from="(170,1640)" to="(170,1700)"/>
    <wire from="(170,1640)" to="(510,1640)"/>
    <wire from="(170,1700)" to="(170,1760)"/>
    <wire from="(170,1700)" to="(510,1700)"/>
    <wire from="(170,1760)" to="(170,1820)"/>
    <wire from="(170,1760)" to="(510,1760)"/>
    <wire from="(170,1820)" to="(170,1880)"/>
    <wire from="(170,1820)" to="(510,1820)"/>
    <wire from="(170,1880)" to="(170,1940)"/>
    <wire from="(170,1880)" to="(560,1880)"/>
    <wire from="(170,1940)" to="(170,2000)"/>
    <wire from="(170,1940)" to="(560,1940)"/>
    <wire from="(170,2000)" to="(170,2060)"/>
    <wire from="(170,2000)" to="(560,2000)"/>
    <wire from="(170,2060)" to="(170,2120)"/>
    <wire from="(170,2060)" to="(560,2060)"/>
    <wire from="(170,2120)" to="(170,2180)"/>
    <wire from="(170,2120)" to="(560,2120)"/>
    <wire from="(170,2180)" to="(170,2240)"/>
    <wire from="(170,2180)" to="(560,2180)"/>
    <wire from="(170,2240)" to="(170,2300)"/>
    <wire from="(170,2240)" to="(560,2240)"/>
    <wire from="(170,2300)" to="(560,2300)"/>
    <wire from="(180,870)" to="(180,930)"/>
    <wire from="(180,870)" to="(270,870)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,930)" to="(190,1000)"/>
    <wire from="(190,930)" to="(270,930)"/>
    <wire from="(200,840)" to="(200,890)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(220,1000)" to="(300,1000)"/>
    <wire from="(220,1060)" to="(300,1060)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(240,1020)" to="(240,1080)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1080)" to="(300,1080)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(240,950)" to="(300,950)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,200)" to="(530,200)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(250,420)" to="(530,420)"/>
    <wire from="(260,1340)" to="(260,1410)"/>
    <wire from="(260,1410)" to="(350,1410)"/>
    <wire from="(270,130)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,490)" to="(530,490)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(270,570)" to="(530,570)"/>
    <wire from="(270,640)" to="(270,710)"/>
    <wire from="(270,640)" to="(530,640)"/>
    <wire from="(270,710)" to="(530,710)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,220)" to="(530,220)"/>
    <wire from="(320,300)" to="(320,510)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(320,590)" to="(530,590)"/>
    <wire from="(340,1340)" to="(390,1340)"/>
    <wire from="(350,1410)" to="(350,1470)"/>
    <wire from="(350,1410)" to="(490,1410)"/>
    <wire from="(350,1470)" to="(430,1470)"/>
    <wire from="(360,110)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(360,440)" to="(360,660)"/>
    <wire from="(360,440)" to="(530,440)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(360,660)" to="(530,660)"/>
    <wire from="(360,730)" to="(530,730)"/>
    <wire from="(390,1340)" to="(390,1420)"/>
    <wire from="(390,1420)" to="(390,1480)"/>
    <wire from="(390,1420)" to="(530,1420)"/>
    <wire from="(390,1480)" to="(390,1540)"/>
    <wire from="(390,1480)" to="(530,1480)"/>
    <wire from="(390,1540)" to="(390,1600)"/>
    <wire from="(390,1540)" to="(560,1540)"/>
    <wire from="(390,1600)" to="(390,1660)"/>
    <wire from="(390,1600)" to="(560,1600)"/>
    <wire from="(390,1660)" to="(390,1720)"/>
    <wire from="(390,1660)" to="(530,1660)"/>
    <wire from="(390,1720)" to="(390,1780)"/>
    <wire from="(390,1720)" to="(530,1720)"/>
    <wire from="(390,1780)" to="(390,1840)"/>
    <wire from="(390,1780)" to="(560,1780)"/>
    <wire from="(390,1840)" to="(390,1900)"/>
    <wire from="(390,1840)" to="(560,1840)"/>
    <wire from="(390,1900)" to="(390,1960)"/>
    <wire from="(390,1900)" to="(530,1900)"/>
    <wire from="(390,1960)" to="(390,2020)"/>
    <wire from="(390,1960)" to="(530,1960)"/>
    <wire from="(390,2020)" to="(390,2080)"/>
    <wire from="(390,2020)" to="(560,2020)"/>
    <wire from="(390,2080)" to="(390,2140)"/>
    <wire from="(390,2080)" to="(560,2080)"/>
    <wire from="(390,2140)" to="(390,2200)"/>
    <wire from="(390,2140)" to="(530,2140)"/>
    <wire from="(390,2200)" to="(390,2260)"/>
    <wire from="(390,2200)" to="(530,2200)"/>
    <wire from="(390,2260)" to="(390,2320)"/>
    <wire from="(390,2260)" to="(560,2260)"/>
    <wire from="(390,2320)" to="(560,2320)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,380)" to="(400,520)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(400,520)" to="(400,670)"/>
    <wire from="(400,520)" to="(530,520)"/>
    <wire from="(400,670)" to="(530,670)"/>
    <wire from="(420,1550)" to="(420,1610)"/>
    <wire from="(420,1550)" to="(470,1550)"/>
    <wire from="(420,1610)" to="(420,1670)"/>
    <wire from="(420,1610)" to="(560,1610)"/>
    <wire from="(420,1670)" to="(420,1730)"/>
    <wire from="(420,1670)" to="(500,1670)"/>
    <wire from="(420,1730)" to="(420,1790)"/>
    <wire from="(420,1730)" to="(560,1730)"/>
    <wire from="(420,1790)" to="(420,1850)"/>
    <wire from="(420,1790)" to="(500,1790)"/>
    <wire from="(420,1850)" to="(420,1910)"/>
    <wire from="(420,1850)" to="(560,1850)"/>
    <wire from="(420,1910)" to="(420,1970)"/>
    <wire from="(420,1910)" to="(500,1910)"/>
    <wire from="(420,1970)" to="(420,2030)"/>
    <wire from="(420,1970)" to="(560,1970)"/>
    <wire from="(420,2030)" to="(420,2090)"/>
    <wire from="(420,2030)" to="(500,2030)"/>
    <wire from="(420,2090)" to="(420,2150)"/>
    <wire from="(420,2090)" to="(560,2090)"/>
    <wire from="(420,2150)" to="(420,2210)"/>
    <wire from="(420,2150)" to="(500,2150)"/>
    <wire from="(420,2210)" to="(420,2270)"/>
    <wire from="(420,2210)" to="(560,2210)"/>
    <wire from="(420,2270)" to="(420,2330)"/>
    <wire from="(420,2270)" to="(500,2270)"/>
    <wire from="(420,2330)" to="(560,2330)"/>
    <wire from="(430,1340)" to="(430,1430)"/>
    <wire from="(430,1430)" to="(470,1430)"/>
    <wire from="(430,1470)" to="(430,1530)"/>
    <wire from="(430,1470)" to="(490,1470)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(450,110)" to="(450,310)"/>
    <wire from="(450,1530)" to="(450,1590)"/>
    <wire from="(450,1530)" to="(490,1530)"/>
    <wire from="(450,1590)" to="(450,1650)"/>
    <wire from="(450,1590)" to="(470,1590)"/>
    <wire from="(450,1650)" to="(450,1710)"/>
    <wire from="(450,1650)" to="(560,1650)"/>
    <wire from="(450,1710)" to="(450,1770)"/>
    <wire from="(450,1710)" to="(560,1710)"/>
    <wire from="(450,1770)" to="(450,1830)"/>
    <wire from="(450,1770)" to="(560,1770)"/>
    <wire from="(450,1830)" to="(450,1890)"/>
    <wire from="(450,1830)" to="(560,1830)"/>
    <wire from="(450,1890)" to="(450,1950)"/>
    <wire from="(450,1890)" to="(530,1890)"/>
    <wire from="(450,1950)" to="(450,2010)"/>
    <wire from="(450,1950)" to="(530,1950)"/>
    <wire from="(450,2010)" to="(450,2070)"/>
    <wire from="(450,2010)" to="(530,2010)"/>
    <wire from="(450,2070)" to="(450,2130)"/>
    <wire from="(450,2070)" to="(530,2070)"/>
    <wire from="(450,2130)" to="(450,2190)"/>
    <wire from="(450,2130)" to="(560,2130)"/>
    <wire from="(450,2190)" to="(450,2250)"/>
    <wire from="(450,2190)" to="(560,2190)"/>
    <wire from="(450,2250)" to="(450,2310)"/>
    <wire from="(450,2250)" to="(560,2250)"/>
    <wire from="(450,2310)" to="(560,2310)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(450,450)" to="(450,600)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(450,600)" to="(450,740)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(450,740)" to="(530,740)"/>
    <wire from="(470,1430)" to="(470,1490)"/>
    <wire from="(470,1430)" to="(510,1430)"/>
    <wire from="(470,1490)" to="(470,1550)"/>
    <wire from="(470,1490)" to="(560,1490)"/>
    <wire from="(470,1550)" to="(510,1550)"/>
    <wire from="(500,1590)" to="(560,1590)"/>
    <wire from="(520,1410)" to="(560,1410)"/>
    <wire from="(520,1470)" to="(560,1470)"/>
    <wire from="(520,1530)" to="(560,1530)"/>
    <wire from="(530,1670)" to="(560,1670)"/>
    <wire from="(530,1790)" to="(560,1790)"/>
    <wire from="(530,1910)" to="(560,1910)"/>
    <wire from="(530,2030)" to="(560,2030)"/>
    <wire from="(530,2150)" to="(560,2150)"/>
    <wire from="(530,2270)" to="(560,2270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(540,1430)" to="(560,1430)"/>
    <wire from="(540,1550)" to="(560,1550)"/>
    <wire from="(540,1640)" to="(560,1640)"/>
    <wire from="(540,1700)" to="(560,1700)"/>
    <wire from="(540,1760)" to="(560,1760)"/>
    <wire from="(540,1820)" to="(560,1820)"/>
    <wire from="(550,1580)" to="(560,1580)"/>
    <wire from="(560,1570)" to="(560,1580)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(80,1340)" to="(80,1390)"/>
    <wire from="(80,1390)" to="(560,1390)"/>
    <wire from="(80,1390)" to="(80,1450)"/>
    <wire from="(80,1450)" to="(560,1450)"/>
    <wire from="(80,1450)" to="(80,1510)"/>
    <wire from="(80,1510)" to="(560,1510)"/>
    <wire from="(80,1510)" to="(80,1570)"/>
    <wire from="(80,1570)" to="(560,1570)"/>
    <wire from="(80,1570)" to="(80,1630)"/>
    <wire from="(80,1630)" to="(560,1630)"/>
    <wire from="(80,1630)" to="(80,1690)"/>
    <wire from="(80,1690)" to="(560,1690)"/>
    <wire from="(80,1690)" to="(80,1750)"/>
    <wire from="(80,1750)" to="(560,1750)"/>
    <wire from="(80,1750)" to="(80,1810)"/>
    <wire from="(80,1810)" to="(560,1810)"/>
    <wire from="(80,1810)" to="(80,1870)"/>
    <wire from="(80,1870)" to="(560,1870)"/>
    <wire from="(80,1870)" to="(80,1930)"/>
    <wire from="(80,1930)" to="(560,1930)"/>
    <wire from="(80,1930)" to="(80,1990)"/>
    <wire from="(80,1990)" to="(560,1990)"/>
    <wire from="(80,1990)" to="(80,2050)"/>
    <wire from="(80,2050)" to="(560,2050)"/>
    <wire from="(80,2050)" to="(80,2110)"/>
    <wire from="(80,2110)" to="(560,2110)"/>
    <wire from="(80,2110)" to="(80,2170)"/>
    <wire from="(80,2170)" to="(560,2170)"/>
    <wire from="(80,2170)" to="(80,2230)"/>
    <wire from="(80,2230)" to="(560,2230)"/>
    <wire from="(80,2230)" to="(80,2290)"/>
    <wire from="(80,2290)" to="(560,2290)"/>
    <wire from="(90,1040)" to="(300,1040)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(90,850)" to="(300,850)"/>
    <wire from="(90,850)" to="(90,910)"/>
    <wire from="(90,910)" to="(300,910)"/>
    <wire from="(90,910)" to="(90,980)"/>
    <wire from="(90,980)" to="(300,980)"/>
    <wire from="(90,980)" to="(90,1040)"/>
  </circuit>
</project>
